17 : YCR077C  YJR022W  YDR473C  YGR091W  YLR438C-A  YBR055C  YFL017W-A  YER112W  YNL147W  YBL026W  YDR378C  YMR268C  YJL124C  YOL149W  YER146W  YPR178W  YLR147C 
17 : YOR259C  YFR052W  YDL147W  YKL145W  YDL097C  YEL037C  YGL048C  YOR261C  YHR027C  YGL004C  YDR394W  YOR117W  YER012W  YFR004W  YHR200W  YDR427W  YDL007W 
14 : YNL025C  YPR072W  YPL042C  YNL288W  YER068W  YGR134W  YGR092W  YNR052C  YKR036C  YIL038C  YAL021C  YDR443C  YDL165W  YCR093W 
13 : YPL043W  YMR049C  YNL110C  YHR052W  YOR272W  YPL093W  YNL061W  YPR016C  YER006W  YGR103W  YMR290C  YBR142W  YKL021C 
13 : YIL021W  YJL140W  YDL140C  YPL101W  YPR187W  YOR151C  YLR384C  YKL110C  YPL086C  YMR312W  YGR200C  YBR154C  YHR187W 
13 : YPR101W  YGR129W  YKL095W  YLL036C  YGL120C  YER013W  YBR188C  YLR117C  YMR213W  YJR050W  YAL032C  YPL151C  YDR416W 
12 : YMR078C  YJR068W  YBR087W  YDR097C  YOR217W  YBR088C  YCR092C  YOL094C  YOR144C  YER173W  YHR191C  YNL290W 
11 : YDR176W  YBR198C  YDR167W  YER148W  YDR216W  YBR081C  YDR448W  YGL112C  YEL009C  YGR274C  YMR236W 
11 : YAL043C  YKR002W  YNL317W  YJR093C  YDR228C  YLR277C  YPR107C  YKL059C  YDR301W  YKL018W  YLR115W 
11 : YMR109W  YKL129C  YLR337C  YKL013C  YOR181W  YJR065C  YLR370C  YNR035C  YDL029W  YBR234C  YIL062C 
11 : YIL076W  YGL137W  YNL287W  YFR051C  YDR238C  YER122C  YDL145C  YIL004C  YDL192W  YLR268W  YLR078C 
11 : YOR249C  YDL008W  YLR127C  YLR102C  YBL084C  YKL022C  YGL240W  YNL172W  YDR118W  YFR036W  YHR166C 
10 : YJL187C  YGL003C  YMR001C  YHR158C  YGR238C  YLR096W  YPR119W  YBR160W  YBR135W  YDL155W 
10 : YOR361C  YBR079C  YMR146C  YGL049C  YPR041W  YNL244C  YIL071C  YMR309C  YLR192C  YDR429C 
10 : YEL002C  YDL232W  YMR149W  YOR103C  YGL226C-A  YJR015W  YBL105C  YJL002C  YGL022W  YOR085W 
9 : YGL190C  YMR273C  YHR061C  YKL082C  YNL298W  YAL016W  YOR127W  YML109W  YDR309C 
9 : YDR468C  YGL212W  YLR093C  YKL196C  YGL095C  YMR197C  YOR106W  YBL050W  YOL018C 
9 : YBR103W  YIL112W  YDR155C  YOR279C  YDR310C  YKR029C  YGL194C  YOL068C  YCR033W 
9 : YGR113W  YGL061C  YKR083C  YKL052C  YKR037C  YDR016C  YDR201W  YBR156C  YPL209C 
8 : YHR072W-A  YDL014W  YHR089C  YNL124W  YLR197W  YLR175W  YDL208W  YJL033W 
8 : YBR009C  YDR225W  YDR224C  YLR442C  YBR010W  YDR227W  YLR074C  YJL081C 
8 : YER009W  YAR002W  YLR347C  YLR293C  YMR047C  YAL005C  YNL189W  YLR335W 
8 : YCL024W  YDL225W  YJR076C  YNL166C  YDR507C  YHR107C  YLR314C  YCR002C 
8 : YOR284W  YNL138W  YCR088W  YNL243W  YFL039C  YNL094W  YDR388W  YHR016C 
8 : YDR318W  YJR060W  YGR179C  YGR140W  YMR094W  YMR168C  YPL018W  YKL089W 
8 : YDL017W  YLR274W  YEL032W  YDR052C  YBR202W  YIL150C  YBL023C  YLR103C 
8 : YHR023W  YOR035C  YBR109C  YBR130C  YOR326W  YGL106W  YAL029C  YKL130C 
8 : YJR007W  YKR026C  YPL237W  YGR083C  YDR211W  YLR291C  YOR260W  YER025W 
8 : YHR069C  YOR001W  YHR081W  YOR076C  YGR095C  YOL021C  YDR280W  YGR195W 
8 : YFL008W  YIL026C  YFR027W  YIL144W  YFR031C  YJL074C  YDR180W  YDL003W 
7 : YLR222C  YGR090W  YJL069C  YCR057C  YLR129W  YER082C  YLR409C 
7 : YDR469W  YHR119W  YPL138C  YAR003W  YBR258C  YBR175W  YLR015W 
7 : YOR123C  YLR418C  YML010W  YBR279W  YPL129W  YGL244W  YOL145C 
7 : YLR362W  YBL016W  YDR103W  YHR005C  YCL032W  YDL159W  YLR113W 
7 : YLR452C  YHR084W  YMR199W  YGR040W  YGL178W  YPL049C  YDR480W 
7 : YMR226C  YHR135C  YIL033C  YKL166C  YPL203W  YJL164C  YDL101C 
7 : YER031C  YNL263C  YFL038C  YFL005W  YGL198W  YGL161C  YGR172C 
7 : YMR167W  YMR201C  YOR033C  YPL022W  YOL090W  YNL082W  YML095C 
7 : YNL037C  YOR231W  YJL095W  YHR030C  YIL094C  YPL140C  YLL021W 
7 : YDR484W  YDR137W  YDR027C  YJL029C  YLR262C  YKR020W  YLR039C 
7 : YBR089C-A  YER164W  YBR245C  YOR304W  YKR001C  YPL082C  YDL002C 
7 : YJL137C  YBR045C  YER054C  YFR015C  YOR178C  YER133W  YLR258W 
7 : YML065W  YHR118C  YPR162C  YNL261W  YBR060C  YLL004W  YJL194W 
7 : YHR186C  YPL180W  YIR023W  YKL203C  YNL006W  YJR066W  YNL314W 
7 : YPR018W  YML102W  YBR195C  YDR181C  YOR213C  YJL115W  YMR127C 
7 : YHR005C-A  YBR091C  YJL054W  YOR297C  YDL217C  YEL020W-A  YBL030C 
6 : YOR039W  YIL035C  YKL112W  YOR061W  YGL019W  YGL207W 
6 : YGL011C  YDL188C  YMR314W  YER094C  YML092C  YPR103W 
6 : YJL061W  YDR395W  YFR002W  YIL115C  YMR308C  YJL041W 
6 : YLR229C  YJL157C  YAL041W  YBL085W  YHL007C  YBR200W 
6 : YKR048C  YMR139W  YJR094C  YOL061W  YER099C  YNL078W 
6 : YDL132W  YJR090C  YFL009W  YDR054C  YDR328C  YOL133W 
6 : YPL085W  YML012W  YDL195W  YLR026C  YPR181C  YIL109C 
6 : YML048W  YOR016C  YGL200C  YLR372W  YBR069C  YHR110W 
6 : YKL065C  YEL027W  YDL054C  YBR036C  YHR026W  YLR034C 
6 : YJL172W  YLL039C  YNR006W  YPL065W  YCL008C  YHL002W 
6 : YMR125W  YIL061C  YDL087C  YLR298C  YHR086W  YGR013W 
6 : YBL078C  YNR007C  YPL149W  YMR159C  YHR171W  YBR217W 
6 : YDR390C  YGR048W  YBR170C  YDL126C  YPR180W  YDR510W 
6 : YDR212W  YIL142W  YLR196W  YLL011W  YDR030C  YJL106W 
6 : YML081C-A  YDR298C  YKL016C  Q0085  YPL078C  YDR377W 
6 : YFL059W  YMR095C  YNL334C  YFL060C  YMR096W  YNL333W 
6 : YGL206C  YHL019C  YPR029C  YKL135C  YLR170C  YPL259C 
6 : YDR245W  YJR075W  YJL183W  YPL050C  YML115C  YEL036C 
5 : YHR041C  YGR104C  YOL051W  YER022W  YPL248C 
5 : YGL092W  YDR335W  YGL172W  YGR119C  YDR192C 
5 : YJR042W  YDL116W  YKL057C  YGL100W  YLR208W 
5 : YML099C  YMR043W  YDR173C  YDR207C  YMR042W 
5 : YDR017C  YDR099W  YPR030W  YER177W  YDR001C 
5 : YKL119C  YLR447C  YOR270C  YHR060W  YGR020C 
5 : YPR105C  YER157W  YGR120C  YNL041C  YGL223C 
5 : YMR231W  YLR148W  YPL045W  YGL124C  YLR396C 
5 : YJL005W  YLR310C  YLL024C  YOR101W  YNL098C 
5 : YJL176C  YBL008W  YBR289W  YOR038C  YOR290C 
5 : YOL067C  YBL103C  YOR344C  YNR064C  YOL108C 
5 : YMR080C  YBR143C  YDR172W  YGR072W  YHR077C 
5 : YML085C  YNL148C  YML124C  YFL037W  YNL223W 
5 : YGR285C  YAR018C  YHR064C  YPL106C  YMR116C 
5 : YNL214W  YLR191W  YGL153W  YDR142C  YDR244W 
5 : YPL063W  YGR181W  YNR017W  YML054C  YJR135W-A 
5 : YMR022W  YML075C  YLR207W  YOL013C  YLR450W 
5 : YLR212C  YAL047C  YDR356W  YHR172W  YNL126W 
5 : YDL239C  YKL042W  YNL225C  YPL124W  YOR373W 
5 : YHL003C  YKL146W  YKL008C  YMR298W  YNL101W 
5 : YER017C  YJR048W  YGR101W  YMR089C  YKR066C 
5 : YJL053W  YOR069W  YJL154C  YOR132W  YHR012W 
4 : YNR053C  YER172C  YHR165C  YOR308C 
4 : YNL262W  YNL102W  YML069W  YIR008C 
4 : YOR244W  YPR023C  YHR099W  YHR090C 
4 : YPR086W  YKL058W  YGL016W  YOR194C 
4 : YKL068W  YER110C  YBR017C  YOL123W 
4 : YGL097W  YGR218W  YIL063C  YDR002W 
4 : YNL167C  YCR096C  YCR084C  YBR112C 
4 : YBR127C  YJR033C  YDR202C  YDL185W 
4 : YDL060W  YOR056C  YBR247C  YNL207W 
4 : YPR191W  YPR054W  YBL045C  YBR018C 
4 : YPL076W  YAR033W  YHL048W  YGL051W 
4 : YGR261C  YPL195W  YBR288C  YJL024C 
4 : YIR017C  YPL038W  YIL046W  YNL103W 
4 : YFR028C  YMR055C  YML064C  YJR053W 
4 : YIL050W  YGR233C  YPL031C  YOL001W 
4 : YKR010C  YMR233W  YNL273W  YOL006C 
4 : YAL055W  YDR265W  YOL044W  YMR026C 
4 : YMR203W  YJL143W  YNL131W  YGR082W 
4 : YJR045C  YOR232W  YFL016C  YIL022W 
4 : YOL069W  YPR141C  YMR198W  YPL253C 
4 : YMR059W  YLR105C  YPL083C  YAR008W 
4 : YKL074C  YPL105C  YLR116W  YKL012W 
4 : YKL087C  YLR285W  YKL056C  YLR053C 
4 : YAL056W  YOR371C  YGL121C  YER020W 
4 : YER070W  YML058W  YNL134C  YIL066C 
4 : YEL054C  YDL130W  YDR382W  YOL039W 
4 : YLR032W  YDR092W  YCR066W  YHR137W 
4 : YLR010C  YLR233C  YDL220C  YDR082W 
4 : YDL043C  YJL203W  YDL030W  YNL286W 
4 : YMR261C  YDR074W  YBR126C  YML100W 
4 : YJL159W  YBR064W  YBL044W  YDL023C 
4 : YKL148C  YKL141W  YBR044C  YLL041C 
3 : YPR182W  YOR159C  YLR275W 
3 : YBR275C  YLR453C  YNL216W 
3 : YMR255W  YOR046C  YDL207W 
3 : YDL006W  YJL128C  YDR162C 
3 : YDR264C  YOR212W  YJR086W 
3 : YNL093W  YKR014C  YOR089C 
3 : YNL118C  YPL204W  YEL015W 
3 : YFR024C  YFR024C-A  YBL007C 
3 : YJL219W  YCR034W  YJR161C 
3 : YEL063C  YAR027W  YIL016W 
3 : YDR331W  YGL104C  YAR028W 
3 : YOL139C  YPL178W  YGR162W 
3 : YNL016W  YDR432W  YIR001C 
3 : YIR006C  YIL095W  YNL084C 
3 : YOR341W  YPR010C  YJR063W 
3 : YFR037C  YLR321C  YIL126W 
3 : YGL116W  YJL030W  YGL086W 
3 : YPL139C  YNL330C  YOL004W 
3 : YPL169C  YKL214C  YDR381W 
3 : YOR229W  YOR230W  YDR188W 
3 : YBL046W  YDR075W  YNL201C 
3 : YER089C  YPL153C  YDR071C 
3 : YGR009C  YDR164C  YPL232W 
3 : YNL039W  YGR047C  YGR246C 
3 : YKL103C  YOL082W  YDR311W 
3 : YDR460W  YPR025C  YDL108W 
3 : YJR002W  YHR148W  YNL075W 
3 : YLR433C  YHR206W  YNL027W 
3 : YNL139C  YDR138W  YML062C 
3 : YPL174C  YHR129C  YMR294W 
3 : YLR025W  YOR275C  YPR173C 
3 : YGL237C  YBL021C  YOR358W 
3 : YHR115C  YNL311C  YNL116W 
3 : YMR224C  YNL250W  YDR369C 
3 : YMR190C  YNL088W  YPL164C 
3 : YNL021W  YJL110C  YKR034W 
3 : YOL115W  YIL079C  YML056C 
3 : YLR288C  YPL194W  YOR368W 
3 : YKR068C  YDR472W  YBR254C 
3 : YOR294W  YPR102C  YKL172W 
3 : YIL160C  YGR239C  YHR160C 
3 : YDL102W  YJR043C  YJR006W 
3 : YAL042W  YML130C  YML067C 
3 : YOL062C  YJR058C  YJR005W 
3 : YBR171W  YOR254C  YLR292C 
3 : YLR254C  YOR269W  YKL127W 
3 : YGR078C  YML094W  YLR200W 
3 : YHR102W  YKL189W  YOR353C 
3 : YLR007W  YOL034W  YLR383W 
3 : YGR188C  YOR026W  YJL013C 
3 : YFR021W  YNL242W  YML059C 
3 : YHL006C  YIL152W  YDR078C 
3 : YMR296C  YHL030W  YDR062W 
3 : YDR425W  YDL113C  YJL036W 
3 : YBL106C  YLR206W  YOR197W 
3 : YJR109C  YOR302W  YOR303W 
3 : YKL019W  YDL090C  YGL155W 
3 : YEL053C  YPR051W  YCR020C-A 
3 : YLL001W  YJL112W  YIL065C 
3 : YKR022C  YBL010C  YLR424W 
3 : YNR068C  YLL049W  YNR069C 
3 : YNL032W  YNL099C  YNL056W 
3 : YDL157C  YNL100W  YCL056C 
3 : YGR193C  YDR430C  YNL071W 
3 : YBR037C  YBR024W  Q0250 
3 : YDR405W  YER154W  Q0275 
3 : YER153C  YNR045W  YGR222W 
3 : YHL022C  YHR157W  YLR329W 
2 : YDR060W  YOL041C 
2 : YCL054W  YOR310C 
2 : YNL236W  YLR071C 
2 : YKL028W  YKR062W 
2 : YEL056W  YPL001W 
2 : YGL044C  YER165W 
2 : YKL045W  YHR082C 
2 : YMR129W  YML103C 
2 : YDR404C  YOL005C 
2 : YER111C  YLR182W 
2 : YDL047W  YJL098W 
2 : YJR052W  YBR114W 
2 : YER171W  YIL143C 
2 : YCR009C  YMR192W 
2 : YGR289C  YPR028W 
2 : YOL132W  YPL274W 
2 : YMR215W  YCL025C 
2 : YMR104C  YEL060C 
2 : YDR477W  YGL115W 
2 : YER027C  YGL208W 
2 : YDL042C  YJL076W 
2 : YJL090C  YKL108W 
2 : YJR032W  YBR155W 
2 : YKL117W  YPL240C 
2 : YLR216C  YMR186W 
2 : YPL228W  YGL130W 
2 : YJR121W  YBL099W 
2 : YPR111W  YIL106W 
2 : YDL106C  YDR146C 
2 : YPL004C  YPL150W 
2 : YPL270W  YOR327C 
2 : YNL229C  YER040W 
2 : YDL111C  YGR158C 
2 : YLR378C  YMR297W 
2 : YOR008C  YLR371W 
2 : YNL145W  YLR358C 
2 : YLR332W  YOL109W 
2 : YLR256W  YNL064C 
2 : YNL023C  YNL135C 
2 : YOR180C  YLR284C 
2 : YOR319W  YMR240C 
2 : YLR006C  YNR031C 
2 : YJL031C  YPR176C 
2 : YPL059W  YNL047C 
2 : YHR185C  YIL007C 
2 : YJR104C  YMR038C 
2 : YML121W  YKR007W 
2 : YKL023W  YKR092C 
2 : YLR263W  YIL072W 
2 : YNL188W  YOR257W 
2 : YLR343W  YGR295C 
2 : YGR186W  YMR277W 
2 : YKL104C  YKL161C 
2 : YGL180W  YPR049C 
2 : YKR096W  YGL179C 
2 : YGR264C  YGL105W 
2 : YGR173W  YKR086W 
2 : YGR185C  YGR229C 
2 : YJL025W  YMR270C 
2 : YKL193C  YPL179W 
2 : YOL010W  YER127W 
2 : YKR030W  YPL051W 
2 : YDR414C  YKL120W 
2 : YOR005C  YGL090W 
2 : YLR340W  YLR287C 
2 : YHR122W  YDR267C 
2 : YDR365C  YDR194C 
2 : YML015C  YML098W 
2 : YKL116C  YGR097W 
2 : YFL018C  YDR148C 
2 : YHR134W  YDR130C 
2 : YHL004W  YDR036C 
2 : YLR185W  YHR184W 
2 : YDL200C  YLR109W 
2 : YJR009C  YML053C 
2 : YLR008C  YLR125W 
2 : YFL003C  YDL154W 
2 : YMR025W  YDL216C 
2 : YGR052W  YDL137W 
2 : YER150W  YCL063W 
2 : YHL023C  YCL016C 
2 : YLR163C  YHR024C 
2 : YLR166C  YGL233W 
2 : YCR091W  YNR047W 
2 : YKL113C  YHR164C 
2 : YBL058W  YBR223C 
2 : YBR097W  YLR240W 
2 : YIL151C  YBL051C 
2 : YIL097W  YCL039W 
2 : YBL025W  YIL141W 
2 : YAL027W  YLR044C 
2 : YER090W  YKL211C 
2 : YDR270W  YNL259C 
2 : YKL182W  YPL231W 
2 : YOR111W  YJR125C 
2 : YFR008W  YMR052W 
2 : YGR057C  YKL015W 
2 : YGL254W  YGL154C 
2 : YPR046W  YJR135C 
2 : YPR066W  YPL003W 
2 : YDR020C  YNR012W 
2 : YLR135W  YBR228W 
2 : YDR489W  YDR013W 
2 : YJL218W  YDR132C 
2 : YGR010W  YLR328W 
2 : YHR111W  YIL008W 
2 : YLR065C  YDL149W 
2 : YLR238W  YDR200C 
2 : YML119W  YLL032C 
2 : YNR046W  YDR140W 
2 : YML022W  YDR441C 
2 : YER159C  YDR397C 
2 : YGL057C  YJL135W 
2 : YIR005W  YGL174W 
2 : YGR208W  YKL177W 
2 : YKR035C  YHL044W 
2 : YHL045W  YKR006C 
2 : YIR038C  YJL097W 
2 : YLR198C  YJL199C 
2 : YKL160W  YKL036C 
2 : YML011C  YLL059C 
2 : YLR036C  YKR065C 
2 : YNL140C  YLR317W 
2 : YLR366W  YMR242C 
2 : YMR228W  YFL036W 
2 : YAL009W  YHR004C 
2 : YIR012W  YLR075W 
2 : YLL010C  YOR043W 
2 : YKL197C  YNL329C 
2 : YDR205W  YNR039C 
2 : YDR380W  YDR038C 
2 : YDR254W  YBR107C 
2 : YHR056C  YDR303C 
2 : YGL236C  YMR023C 
2 : YJL035C  YLR316C 
2 : YJL071W  YER069W 
2 : YMR131C  YOR063W 
2 : YJL165C  YOL103W 
2 : YMR246W  YOL126C 
2 : YCR079W  YOR323C 
2 : YHR013C  YDL040C 
2 : YDL070W  YLR399C 
2 : YMR288W  YML049C 
2 : YNL284C  YBL038W 
2 : YHR062C  YBR167C 
2 : YOL110W  YLR246W 
2 : YDL201W  YDR165W 
2 : YBL101W-A  YFL002W-A 
2 : YFL048C  YLR080W 
2 : YJL222W  YFL011W 
2 : YPR021C  YGR281W 

걸린 시간(ms) : 1251562225.1033783ms