100 : YJL214W  YPR198W  YMR058W  YKR039W  YOL030W  YLR372W  YFL040W  YNL101W  YDL212W  YCL025C  YHR094C  YGR260W  YBR183W  YML012W  YGL200C  YBR106W  YMR279C  YOR273C  YGL051W  YLR004C  YGR199W  YDL195W  YIL171W  YEL063C  YLR180W  YGL167C  YCR011C  YAR031W  YIL048W  YPR156C  YJL117W  YBR293W  YBR298C  YER026C  YHR098C  YOL156W  YIL120W  YKL212W  YLR342W  YKL146W  YNR013C  YKL004W  YGL001C  YPL265W  YAR027W  YGL042C  YPL076W  YAR002C-A  YGR138C  YHR110W  YPL264C  YPL274W  YDR107C  YPL234C  YNL321W  YGR060W  YLL006W  YMR264W  YAL007C  YCR098C  YOR378W  YML048W  YJR077C  YCR034W  YJR161C  YHR048W  YAR033W  YHR140W  YHL042W  YJR095W  YOL020W  YBR069C  YKL174C  YJL108C  YAR030C  YCR037C  YDL128W  YOL132W  YJL196C  YLR100W  YNL048W  YPR181C  YBR110W  YLL028W  YOL003C  YMR215W  YAL023C  YDL206W  YDR297W  YKR105C  YIL016W  YBR159W  YJL219W  YLR124W  YDR170C  YMR011W  YDL015C  YIL109C  YAR023C  YHL048W 
71 : YMR314W  YGL170C  YLR076C  YFR052W  YKL171W  YIR011C  YOR362C  YPL125W  YOR117W  YGL011C  YOL038W  YDL147W  YGR067C  YGR232W  YLL034C  YDR427W  YER105C  YMR308C  YHR027C  YKL145W  YFR050C  YPL177C  YDR423C  YNL253W  YLR421C  YGR253C  YOR259C  YDR394W  YDR179C  YER144C  YJL061W  YMR154C  YER012W  YDR273W  YDR395W  YPL026C  YLR386W  YML092C  YMR047C  YGL048C  YBR272C  YCR073C  YJL001W  YCR008W  YDL007W  YDR159W  YGL004C  YFL034C-B  YAL061W  YGL058W  YGR184C  YLR199C  YAL059W  YHR200W  YJL047C  YKL068W  YLR276C  YFR010W  YBR173C  YOL144W  YFR004W  YER016W  YPR103W  YBL079W  YJL041W  YBR211C  YDL097C  YOR261C  YIL115C  YGR135W  YOR157C 
40 : YDR385W  YJR074W  YLR347C  YDL094C  YBR017C  YGL122C  YGR024C  YOL128C  YOR204W  YKR002W  YGR178C  YOR250C  YDL193W  YMR061W  YAR002W  YGL238W  YDL088C  YLR277C  YLR335W  YAL043C  YKL059C  YNL189W  YER165W  YJR133W  YOL123W  YDR192C  YGL044C  YDL055C  YNL317W  YHL009C  YOL127W  YER009W  YLR293C  YLR115W  YOR185C  YDR101C  YDR301W  YDR228C  YER110C  YNL222W 
40 : YDR277C  YDR388W  YGL181W  YJR083C  YCR088W  YBL039C  YBL005W  YOR284W  YPR088C  YCR009C  YDL127W  YER125W  YNL106C  YKL020C  YML111W  YPL249C  YPL249C-A  YLR144C  YMR192W  YHR177W  YIL122W  YNL020C  YJL085W  YDL179W  YDR362C  YMR287C  YNL243W  YMR232W  YDR515W  YLR243W  YHR016C  YFR022W  YJR115W  YGL026C  YMR275C  YLR436C  YOR018W  YDR229W  YGR068C  YCL036W 
38 : YFL033C  YIL129C  YOL145C  YLR418C  YPL129W  YDR176W  YFL031W  YPR115W  YGL241W  YBR279W  YER160C  YGR005C  YPL089C  YCR042C  YER148W  YPL011C  YGL013C  YPR086W  YML114C  YDR308C  YMR227C  YKL058W  YDR259C  YBR198C  YLR228C  YDR448W  YBR025C  YOR194C  YGL112C  YMR236W  YGR274C  YGL016W  YOR123C  YEL009C  YDR457W  YML010W  YGL244W  YDR167W 
36 : YGR050C  YOR326W  YGR034W  YAR064W  YER023W  YGR059W  YGL063W  YFL010W-A  YJR073C  YMR200W  YFR014C  YGR144W  YBR213W  YMR250W  YNL066W  YBR229C  YGL195W  YOR035C  YNL079C  YHR023W  YOR029W  YDR231C  YLL051C  YPR188C  YNL202W  YLR443W  YBR109C  YNL304W  YAL029C  YNL281W  YGL106W  YPR032W  YFR054C  YHR028C  YKL175W  YBR130C 
34 : YER049W  YDR189W  YER178W  YJR070C  YER122C  YHR018C  YIL136W  YKL078W  YLR268W  YBR187W  YNL181W  YCR076C  YKL029C  YDL204W  YDL145C  YCR012W  YKR046C  YGR202C  YIL004C  YDL192W  YFR051C  YGL137W  YAL026C  YBR162C  YMR297W  YIL076W  YPL010W  YLR078C  YIL124W  YNL287W  YPR124W  YBR080C  YDR238C  YGR142W 
34 : YML027W  YNL339C  YPL155C  YOR058C  YLR210W  YAL024C  YDR379W  YKR054C  YGR238C  YLR457C  YLR131C  YJL084C  YOR177C  YGL216W  YER120W  YKR089C  YOL070C  YDR223W  YDL155W  YGR270W  YBR135W  YNL309W  YGR296W  YNL257C  YLR430W  YPR174C  YJR059W  YML006C  YLR096W  YBR160W  YHR158C  YFL029C  YLR223C  YGR108W 
31 : YPL043W  YKL014C  YPL093W  YFL002C  YNL002C  YOL041C  YLR427W  YLR398C  YHR216W  YHR066W  YLR432W  YLL008W  YGL111W  YOL077C  YLR024C  YER002W  YHR183W  YNL110C  YER091C  YLR369W  YMR290C  YKL009W  YLR002C  YFL045C  YLR300W  YMR049C  YMR100W  YBR142W  YHR088W  YGL023C  YDR060W 
30 : YGR103W  YLR074C  YER006W  YNR053C  YHR179W  YIR026C  YJL122W  YIR003W  YIL093C  YGR245C  YLR397C  YDR036C  YNL038W  YDL051W  YBR267W  YPR016C  YGL068W  YJR144W  YGL099W  YFL006W  YKL021C  YPL013C  YDL031W  YDR175C  YER126C  YBR084W  YHR059W  YLR009W  YKR081C  YDR496C 
30 : YOR227W  YOR056C  YNL207W  YGL073W  YLR273C  YPL012W  YER054C  YPL204W  YMR311C  YBR050C  YBR247C  YJL137C  YAR014C  YAL014C  YGL197W  YLR258W  YFR015C  YBR045C  YML091C  YDL060W  YFR003C  YPR160W  YDR412W  YJL042W  YJR134C  YDR028C  YML074C  YER133W  YIL045W  YOR178C 
29 : YLR275W  YLR438C-A  YJR022W  YKL173W  YBL026W  YOR159C  YNL050C  YHR035W  YPL084W  YNL147W  YER146W  YCR077C  YEL026W  YJL124C  YBR003W  YLR147C  YOR375C  YPR182W  YIL173W  YNR050C  YGL173C  YER029C  YDR378C  YDL098C  YGL096W  YHR034C  YER112W  YNL163C  YMR268C 
28 : YDR306C  YDL132W  YBR127C  YFL009W  YJL149W  YAR019C  YJL204C  YLR352W  YGL149W  YLR079W  YOR057W  YBR280C  YLR368W  YOR080W  YDR328C  YDL185W  YLR224W  YDR131C  YDR202C  YLR097C  YOL133W  YKL048C  YML088W  YDR054C  YOR332W  YMR258C  YDR285W  YJR033C 
28 : YIL126W  YER092W  YJL081C  YFL039C  YBR245C  YLR357W  YFR037C  YIL138C  YCR052W  YBR089C-A  YKR001C  YHR070W  YDL002C  YOR367W  YCL040W  YGL133W  YGR080W  YKR008W  YCL027W  YNL138W  YLR321C  YFR013W  YDR129C  YPL082C  YDL178W  YOR122C  YMR091C  YGL150C 
26 : YLR409C  YLR129W  YNL055C  YGR210C  YDL166C  YJL109C  YBL003C  YGR145W  YDR324C  YCR057C  YMR319C  YOR078W  YBL004W  YNR054C  YDL148C  YMR300C  YER082C  YLR222C  YJL069C  YGR090W  YDR299W  YMR128W  YDR449C  YKR060W  YPR144C  YMR105C 
21 : YPR110C  YOR207C  YOR116C  YJR113C  YDR045C  YHR197W  YOR341W  YHR143W-A  YOR210W  YFR011C  YPR190C  YBL002W  YNR003C  YOR340C  YPR010C  YJR063W  YDL213C  YKL144C  YNL248C  YDR156W  YNL113W 
20 : YGR154C  YBR028C  YGR155W  YEL034W  YMR226C  YBR218C  YJL092W  YPL203W  YGR111W  YNL154C  YKL166C  YPR121W  YGR267C  YJL164C  YDL101C  YPL171C  YER123W  YIL033C  YIR034C  YHR135C 
19 : YGR119C  YJR042W  YDR335W  YLR208W  YLR178C  YGL092W  YGL172W  YFR002W  YJL039C  YMR129W  YLR359W  YBR286W  YGL035C  YKR082W  YDL116W  YGL060W  YKL057C  YML103C  YGL100W 
18 : YNL315C  Q0085  YML081C-A  YPR020W  YDR377W  YPL271W  YKL016C  YBL099W  YDL004W  YDR322C-A  YJL180C  YPL078C  Q0080  YDR298C  YDL181W  YLR295C  Q0130  YJR121W 
18 : YML095C  YMR201C  YLR035C  YDR334W  YDL022W  YER171W  YIL053W  YOL059W  YNL082W  YIL128W  YPL164C  YGR063C  YOL090W  YLR005W  YPL022W  YMR167W  YOL043C  YOR033C 
18 : YOL147C  YDR244W  YGR133W  YHR160C  YOL044W  YJL210W  YDR329C  YML042W  YDR142C  YDR265W  YMR026C  YGR077C  YDL065C  YGL153W  YNL214W  YAL055W  YGL205W  YLR191W 
17 : YMR180C  YMR124W  YBL031W  YNL196C  YDR127W  YGL097W  YHR082C  YIL063C  YLL060C  YGR218W  YJR061W  YEL043W  YHR108W  YKL045W  YDR002W  YDL189W  YBR235W 
17 : YLR337C  YNL084C  YJL201W  YPL246C  YFR024C  YFR024C-A  YBL007C  YDL161W  YGR268C  YGL094C  YPR159W  YIR006C  YOR181W  YCL034W  YJL151C  YJL045W  YJL100W 
16 : YMR042W  YBR112C  YCL066W  YDR173C  YGR284C  YDR043C  YMR012W  YML099C  YNL068C  YGL162W  YDR207C  YCR084C  YNL167C  YCR097W  YCR096C  YMR043W 
16 : YKL178C  YER075C  YOR212W  YDL159W  YCL032W  YHR168W  YNL053W  YDR103W  YDR264C  YGR115C  YGL158W  YOR281C  YIL047C  YDR183W  YJR086W  YBL016W 
16 : YML001W  YNL227C  YMR017W  YKR014C  YOR036W  YOR089C  YNL093W  YNL263C  YDR084C  YGR172C  YBR264C  YGL210W  YDR100W  YGL161C  YGL198W  YER031C 
15 : YER011W  YPL178W  YMR125W  YIL061C  YDR235W  YDL087C  YML117W  YHR086W  YGR013W  YKL012W  YDR240C  YML046W  YLR153C  YBR119W  YLR298C 
14 : YGR152C  YPL115C  YNL298W  YOR127W  YKL082C  YHR061C  YCR086W  YDR309C  YOR264W  YLR229C  YPL161C  YMR238W  YDR439W  YDR218C 
14 : YGL229C  YFR040W  YPR040W  YAL016W  YHR149C  YDL134C  YDL188C  YMR273C  YER115C  YKR101W  YGL190C  YML109W  YOR014W  YAL004W 
13 : YJR056C  YFR028C  YPL192C  YPL111W  YML078W  YLR070C  YMR055C  YML064C  YHR112C  YGL221C  YKL067W  YJR053W  YBR281C 
13 : YIL021W  YOR151C  YBL075C  YPR187W  YGL130W  YPL228W  YBR236C  YJL140W  YGL070C  YOR224C  YER103W  YDL140C  YBR154C 
13 : YCR092C  YOR144C  YDR097C  YMR078C  YML021C  YJR068W  YHR191C  YBR087W  YHR031C  YOR217W  YNL290W  YOL094C  YBR088C 
13 : YOR310C  YMR239C  YNL124W  YGR159C  YCL054W  YHR089C  YDL014W  YPR137W  YDL208W  YLR175W  YLR197W  YOR206W  YHR072W-A 
12 : YJL098W  YER155C  YJL080C  YOR267C  YKL112W  YIL035C  YKR028W  YGL019W  YBR208C  YDL047W  YOR039W  YOR061W 
12 : YHR186C  YOL078W  YER040W  YKL203C  YJR066W  YNL006W  YER093C  YPL180W  YJL058C  YFL021W  YMR068W  YNL229C 
11 : YDR296W  YGR104C  YGL025C  YDL005C  YER022W  YPL248C  YPR070W  YCR081W  YOL051W  YHR041C  YBL018C 
11 : YIL071C  YGL049C  YLR192C  YNL062C  YBR079C  YNL244C  YOR361C  YDR429C  YMR146C  YMR309C  YPR041W 
11 : YGL006W  YDR468C  YKL196C  YGL095C  YBL050W  YGL212W  YLR093C  YBL017C  YOL018C  YMR197C  YOR106W 
11 : YDR158W  YLR314C  YJR076C  YDR507C  YLR027C  YKL056C  YNL166C  YGL062W  YHR107C  YCL024W  YCR002C 
11 : YJL008C  YBR234C  YDL029W  YJL095W  YNL271C  YJL020C  YKL013C  YMR109W  YIL156W  YKL129C  YJR065C 
11 : YMR284W  YLR247C  YBR009C  YMR219W  YDR227W  YDR440W  YDR225W  YFL007W  YBR010W  YLR442C  YDR224C 
10 : YAL021C  YPR072W  YFL028C  YNL288W  YER068W  YDR443C  YCR093W  YKR036C  YDL165W  YPL042C 
10 : YDR213W  YBR102C  YHR165C  YGR021W  YLR166C  YPR055W  YIR004W  YER172C  YGL233W  YKL152C 
10 : YDR226W  YGL134W  YOL001W  YNL289W  YPL219W  YIL050W  YGR233C  YHR071W  YPL031C  YGL215W 
10 : YNL330C  YKL072W  YMR019W  YDL076C  YPL139C  YMR053C  YDR169C  YMR263W  YHR178W  YOL004W 
10 : YER027C  YMR291W  YCL046W  YDR477W  YDL214C  YDR422C  YGL208W  YBR066C  YER129W  YGL115W 
10 : YMR054W  YKL119C  YOR270C  YGR020C  YLR447C  YPR036W  YEL051W  YHR060W  YHR039C-A  YKL080W 
10 : YDR319C  YDL186W  YJL057C  YMR004W  YGR018C  YGL178W  YER188W  YDL180W  YLR452C  YML038C 
10 : YFR036W  YGL240W  YOR249C  YHR166C  YKL022C  YNL172W  YGR225W  YLR127C  YDL008W  YBL084C 
10 : YPL018W  YMR094W  YGR179C  YJR060W  YKL049C  YMR168C  YGR140W  YDR318W  YJR089W  YKL089W 
9 : YDL080C  YMR001C  YLR134W  YBL023C  YGR087C  YDL017W  YLR103C  YEL032W  YDR052C 
9 : YJR007W  YDR211W  YLR291C  YGR083C  YOR260W  YKR026C  YPL237W  YER025W  YPL070W 
9 : YDR214W  YGR049W  YDL059C  YCL052C  YMR108W  YEL060C  YMR104C  YEL023C  YAL015C 
9 : YBR188C  YMR213W  YJR050W  YNR011C  YGR129W  YLR117C  YPR101W  YLL036C  YDR416W 
9 : YBR001C  YLR177W  YPR030W  YCL051W  YDR099W  YGR214W  YER177W  YOR298C-A  YDR017C 
9 : YGR200C  YLR384C  YHR187W  YLR327C  YKL110C  YJR127C  YMR312W  YPL086C  YPL101W 
8 : YLR132C  YLR016C  YJR148W  YHR128W  YHR152W  YJL168C  YPR152C  YHR073W 
8 : YPL038W  YGR003W  YDR253C  YNL103W  YIL046W  YDR139C  YLR306W  YIR017C 
8 : YJL074C  YGR130C  YIL026C  YFL008W  YIL144W  YDL003W  YOR195W  YFR031C 
8 : YDR529C  YPL209C  YGL061C  YJL179W  YGR113W  YAL013W  YBR156C  YGL036W 
8 : YOR208W  YDR162C  YMR172W  YLR113W  YLR248W  YNR058W  YJL128C  YDL006W 
8 : YOR076C  YHR069C  YGR195W  YOL142W  YCR035C  YNL232W  YOL021C  YGL213C 
8 : YER157W  YHL031C  YNL041C  YGR120C  YPR105C  YGL223C  YLR026C  YKL006C-A 
8 : YGL022W  YOR085W  YOR103C  YJR015W  YGL226C-A  YEL002C  YDL232W  YJL002C 
7 : YAR003W  YDR469W  YBR175W  YLR015W  YHR119W  YBR258C  YPL138C 
7 : YNL261W  YML065W  YHR118C  YJL194W  YBR060C  YLL004W  YPR162C 
7 : YLR363C  YBR143C  YMR080C  YGR072W  YDR172W  YHR077C  YDR464W 
7 : YKL092C  YMR199W  YJR090C  YER111C  YPL256C  YDL056W  YLR182W 
7 : YER114C  YAL041W  YGR221C  YER124C  YBR200W  YOR188W  YHL007C 
7 : YKR020W  YGR100W  YLR304C  YDR027C  YDR484W  YJL029C  YLR262C 
7 : YIL112W  YKR029C  YBR103W  YCR033W  YDR155C  YGL194C  YOL068C 
7 : YNL293W  YLR319C  YER149C  YGL015C  YLL021W  YDR184C  YLR362W 
7 : YOR275C  YPR173C  YLR025W  YMR077C  YGR122W  YLR181C  YHL027W 
7 : YKL065C  YEL027W  YDL054C  YBR036C  YLR034C  YHR026W  YBR161W 
6 : YNL333W  YMR095C  YNL334C  YFL059W  YMR096W  YFL060C 
6 : YLR310C  YJL005W  YLL016W  YBR140C  YNL098C  YOR101W 
6 : YOR290C  YBL008W  YBR289W  YOR038C  YDR073W  YJL176C 
6 : YFL038C  YFL005W  YBR205W  YPR017C  YER136W  YNL272C 
6 : YDR171W  YNL216W  YAR071W  YHR215W  YLR453C  YBR275C 
6 : YDL239C  YOL091W  YNL225C  YAL028W  YOR373W  YKL042W 
6 : YOR156C  YDR390C  YDL013W  YDR510W  YPR180W  YDR446W 
6 : YDR246W  YBR254C  YKR068C  YOR115C  YDR472W  YML077W 
6 : YPL065W  YJL172W  YER143W  YDL190C  YCL008C  YLL039C 
6 : YML059C  YLR094C  YNL242W  YFR021W  YHR103W  YJR140C 
6 : YOL033W  YPR034W  YDR480W  YGR040W  YPL049C  YHR084W 
6 : YIL142W  YKL011C  YDR212W  YLL011W  YDR030C  YMR229C 
6 : YFL024C  YHR099W  YNL107W  YPR023C  YOR244W  YHR090C 
6 : YGR192C  YDR075W  YOR047C  YBL046W  YHR011W  YNL201C 
6 : YDR314C  YIL075C  YPL096W  YMR276W  YEL037C  YBR193C 
6 : YBL103C  YOL108C  YOR344C  YOL067C  YNR064C  YLR422W 
6 : YFL037W  YBL034C  YNL223W  YOR265W  YCL029C  YML085C 
6 : YOL017W  YNR023W  YDR363W  YJL076W  YPL126W  YDL042C 
6 : YAL056W  YGL121C  YDL035C  YOR371C  YER020W  YPL036W 
6 : YNL153C  YLR200W  YLR212C  YML094W  YEL003W  YGR078C 
6 : YGL053W  YIL170W  YGL104C  YDR331W  YJR158W  YAR028W 
5 : YOR132W  YHR012W  YOR069W  YJL154C  YJL053W 
5 : YKR037C  YKL052C  YKR083C  YDR016C  YDR201W 
5 : YOR027W  YPL240C  YMR186W  YKL117W  YDR283C 
5 : YPL232W  YGR009C  YDR164C  YAL030W  YNR049C 
5 : YDL081C  YOL039W  YDR382W  YEL054C  YDL130W 
5 : YPR029C  YLR170C  YKL135C  YPL259C  YHL019C 
5 : YNL078W  YMR139W  YKR048C  YPL158C  YER132C 
5 : YBR055C  YPR178W  YGR091W  YPR082C  YDR473C 
5 : YDR524C  YOR388C  YIL044C  YIL074C  YER081W 
5 : YDR513W  YDR304C  YDL100C  YBR014C  YHR057C 
5 : YDL240W  YFR044C  YDR389W  YGR032W  YPR165W 
5 : YFR034C  YIL143C  YPR056W  YGR258C  YPL122C 
5 : YPR135W  YBL035C  YML069W  YGL207W  YNL102W 
5 : YER052C  YIL149C  YHR064C  YNL135C  YNL023C 
5 : YPL211W  YPL217C  YHR052W  YDR087C  YNL061W 
5 : YIL066C  YCL028W  YNL134C  YML058W  YER070W 
5 : YPL140C  YKL073W  YHR030C  YIL094C  YOR220W 
5 : YGL087C  YHR137W  YDR092W  YCR066W  YLR032W 
5 : YOR232W  YGR254W  YJR045C  YFL016C  YIL022W 
5 : YHR020W  YDR502C  YHL030W  YMR296C  YDR062W 
5 : YPL045W  YLR148W  YLR396C  YMR231W  YAL002W 
5 : YML100W  YBR126C  YIL177C  YMR261C  YDR074W 
5 : YNR017W  YHR005C-A  YBL030C  YOL034W  YEL020W-A 
5 : YER017C  YKR066C  YGR101W  YMR089C  YJR048W 
5 : YPL153C  YDR217C  YPL127C  YDR071C  YER089C 
5 : YKL120W  YER005W  YDR414C  YDL198C  YJL133W 
4 : YLR105C  YMR059W  YAR008W  YPL083C 
4 : YDR181C  YMR127C  YJL115W  YOR213C 
4 : YDL217C  YOR297C  YJL054W  YBR091C 
4 : YJR075W  YJL183W  YDR245W  YEL036C 
4 : YFL018C  YFR049W  YDR148C  YIL125W 
4 : YHR172W  YNL126W  YLR045C  YAL047C 
4 : YLR116W  YPL105C  YBR172C  YKL074C 
4 : YNL116W  YKL001C  YHR115C  YNL311C 
4 : YBL044W  YDL023C  YJL159W  YBR064W 
4 : YLR123C  YCL016C  YHR058C  YHL023C 
4 : YJL173C  YCL063W  YER150W  YJL043W 
4 : YNL131W  YMR203W  YGR082W  YNL121C 
4 : YDL043C  YDL030W  YNL286W  YJL203W 
4 : YLR071C  YBL093C  YNL236W  YOR140W 
4 : YKL109W  YBL021C  YOR358W  YGL237C 
4 : YDR168W  YBR155W  YLL026W  YJR032W 
4 : YDR121W  YNL262W  YIR008C  YPR175W 
4 : YLR288C  YOR368W  YPL194W  YLR239C 
4 : YNR007C  YMR183C  YBL078C  YHR171W 
4 : YGR261C  YBR288C  YPL195W  YJL024C 
4 : YHR113W  YDR311W  YKL103C  YOL082W 
4 : YOL062C  YJR058C  YLR014C  YJR005W 
4 : YMR294W  YDR488C  YHR129C  YPL174C 
4 : YNL250W  YMR224C  YDR369C  YGL090W 
4 : YOL006C  YKR010C  YMR233W  YNL273W 
4 : YLL041C  YBR044C  YKL141W  YKL148C 
4 : YDL220C  YLR010C  YLR233C  YDR082W 
4 : YML062C  YHR167W  YNL139C  YDR138W 
4 : YGR048W  YKL213C  YBR170C  YDL126C 
4 : YPR191W  YBL045C  YPR054W  YBR018C 
4 : YNL004W  YLR403W  YBR169C  YKL139W 
4 : YER098W  YHR044C  YHR122W  YDR267C 
4 : YNL094W  YMR304W  YBR133C  YJL187C 
4 : YIL079C  YML056C  YOL115W  YAR073W 
4 : YNL016W  YIR001C  YDR432W  YPL190C 
4 : YBR011C  YMR267W  YLR425W  YPL066W 
4 : YMR116C  YGR285C  YAR018C  YPL106C 
4 : YHR015W  YDR381W  YKL214C  YPL169C 
4 : YLR450W  YMR022W  YLR207W  YOL013C 
4 : YBR171W  YOR254C  YLR292C  YDR497C 
4 : YFL062W  YOR071C  YGR191W  YDR307W 
3 : YHR206W  YLR433C  YNL027W 
3 : YJL030W  YGL116W  YGL086W 
3 : Q0250  YBR037C  YBR024W 
3 : YNL021W  YJL110C  YKR034W 
3 : YPL151C  YGL120C  YAL032C 
3 : YNL099C  YNL032W  YNL056W 
3 : YIL062C  YNR035C  YLR370C 
3 : YDR188W  YOR229W  YOR230W 
3 : YKL008C  YHL003C  YMR298W 
3 : YPL149W  YBR217W  YMR159C 
3 : YDL102W  YJR043C  YJR006W 
3 : YAL005C  YOR160W  YOR098C 
3 : YEL053C  YCR020C-A  YPR051W 
3 : YDL108W  YPR025C  YDR460W 
3 : YGR246C  YGR047C  YNL039W 
3 : YMR255W  YDL207W  YOR046C 
3 : YOL139C  YOR276W  YGR162W 
3 : YML102W  YPR018W  YBR195C 
3 : YML067C  YML130C  YAL042W 
3 : YJR109C  YOR302W  YOR303W 
3 : YLR240W  YBL056W  YBR097W 
3 : YPR141C  YPL253C  YMR198W 
3 : YMR240C  YGR056W  YOR319W 
3 : YLL050C  YMR092C  YPL263C 
3 : YLR055C  YPL254W  YOL148C 
3 : YDR076W  YGL163C  YER095W 
3 : YER179W  YBR073W  YOR191W 
3 : YER013W  YGR006W  YDR088C 
3 : YPR049C  YGL180W  YPR185W 
3 : YGL155W  YKL019W  YDL090C 
3 : YGR158C  YLR345W  YDL111C 
3 : YOR269W  YLR254C  YKL127W 
3 : YOL061W  YER099C  YBL068W 
3 : YJL025W  YMR270C  YBL014C 
3 : YHR185C  YHR014W  YIL007C 
3 : YNR006W  YHL002W  YPR171W 
3 : YGR173W  YKR086W  YDR152W 
3 : YBR052C  YDR032C  YCR004C 
3 : YDR078C  YHL006C  YIL152W 
3 : YJL112W  YLL001W  YIL065C 
3 : YGR163W  YKR007W  YBR077C 
3 : YBL010C  YLR424W  YKR022C 
3 : YNR069C  YNR068C  YLL049W 
3 : YOR007C  YOL111C  YOL016C 
3 : YOR353C  YKL189W  YHR102W 
3 : YNL100W  YCL056C  YDL157C 
3 : YLR125W  YDL110C  YLR008C 
3 : YBL049W  YIL034C  YKL007W 
3 : YJR087W  YBL025W  YIL141W 
3 : YKL087C  YLR285W  YLR053C 
3 : YMR235C  YLR051C  YLR119W 
3 : YGL245W  YGL105W  YGR264C 
3 : YJL031C  YPR176C  YOR370C 
3 : YOR026W  YGR188C  YJL013C 
3 : YMR190C  YLR234W  YNL088W 
3 : YDR009W  YBR020W  YML051W 
3 : YML016C  YKR072C  YOR329C 
3 : YGL008C  YPL227C  YCR024C-A 
3 : YLR206W  YBL106C  YOR197W 
3 : YBR274W  YKL104C  YNL234W 
3 : YMR106C  YHR065C  YBR039W 
3 : YDR490C  YPL004C  YLR466W 
3 : YBR058C  YOL113W  YGL185C 
3 : YJR002W  YNL075W  YHR148W 
3 : YLR106C  YNL182C  YCR072C 
3 : YNR048W  YCR094W  YJR091C 
3 : YDL138W  YDR034C  YDL247W 
3 : YJL036W  YDL113C  YDR425W 
3 : YPR028W  YGR289C  YGR004W 
3 : YNR001C  YKL085W  YCR005C 
3 : YGR185C  YER167W  YGR229C 
3 : YEL013W  YHR195W  YEL005C 
3 : YDR004W  YGL249W  YLR394W 
3 : YPR111W  YIL106W  YDL028C 
3 : YJL138C  YNL014W  YHR169W 
3 : YKL172W  YPR102C  YOR294W 
3 : YDR386W  YFR001W  YBR098W 
3 : YHR134W  YDR130C  YBR049C 
3 : YPL226W  YAL003W  YKL081W 
3 : YDR430C  YGR193C  YNL071W 
3 : YER153C  YNR045W  YGR222W 
3 : YDR405W  Q0275  YER154W 
3 : YHL022C  YLR329W  YHR157W 
3 : YDR276C  YLL061W  YKL219W 
3 : YLR343W  YLR237W  YGR295C 
3 : YHL035C  YOR327C  YPL270W 
2 : YDL106C  YKR099W 
2 : YNR034W  YKL205W 
2 : YCL009C  YER094C 
2 : YER090W  YKL211C 
2 : YDR270W  YNL259C 
2 : YDR080W  YDL077C 
2 : YML057W  YKL190W 
2 : YPR119W  YCL014W 
2 : YPL124W  YDR356W 
2 : YPL231W  YKL182W 
2 : YDR085C  YPL242C 
2 : YDR195W  YER032W 
2 : YLL024C  YHR005C 
2 : YDR404C  YOL005C 
2 : YHL020C  YDR123C 
2 : YEL015W  YNL118C 
2 : YOL012C  YBR114W 
2 : YOR351C  YHR170W 
2 : YJL089W  YMR280C 
2 : YKL079W  YIL159W 
2 : YDL135C  YKR055W 
2 : YOR363C  YAL051W 
2 : YDR216W  YGR252W 
2 : YBR081C  YDR146C 
2 : YML124C  YNL148C 
2 : YML115C  YPL050C 
2 : YML032C  YNL312W 
2 : YDL150W  YKR025W 
2 : YLR102C  YDR118W 
2 : YOL086C  YGL009C 
2 : YKL126W  YDL226C 
2 : YGR186W  YMR277W 
2 : YMR303C  YFL042C 
2 : YOR023C  YCR082W 
2 : YOL149W  YDL160C 
2 : YOR111W  YJR125C 
2 : YFR008W  YMR052W 
2 : YGR014W  YNL233W 
2 : YNL047C  YPL059W 
2 : YBR270C  YIL105C 
2 : YPL201C  YER062C 
2 : YOL010W  YER127W 
2 : YBR094W  YLR264W 
2 : YGR057C  YKL015W 
2 : YGL254W  YGL154C 
2 : YPR046W  YJR135C 
2 : YBR253W  YMR112C 
2 : YOR174W  YOL135C 
2 : YMR153W  YML031W 
2 : YDR001C  YLR270W 
2 : YLR190W  YER059W 
2 : YIL160C  YGR239C 
2 : YDL246C  YJR159W 
2 : YBL105C  YER118C 
2 : YGR123C  YNR032W 
2 : YLR216C  YDR353W 
2 : YJL048C  YKL130C 
2 : YER162C  YJR052W 
2 : YJL106W  YJR094C 
2 : YLR287C  YLR340W 
2 : YDR508C  YIL114C 
2 : YDL064W  YDR409W 
2 : YMR102C  YNL218W 
2 : YOR020C  YLR259C 
2 : YLR423C  YNL090W 
2 : YKL028W  YKR062W 
2 : YBR059C  YIL095W 
2 : YPL003W  YPR066W 
2 : YNR012W  YDR020C 
2 : YPL002C  YLR417W 
2 : YAL036C  YGR250C 
2 : YBR228W  YLR135W 
2 : YLR324W  YDL089W 
2 : YMR025W  YDL216C 
2 : YLR185W  YHR184W 
2 : YDR489W  YDR013W 
2 : YDR128W  YPL258C 
2 : YDR132C  YJL218W 
2 : YLR328W  YGR010W 
2 : YGR136W  YBR108W 
2 : YDL203C  YGR058W 
2 : YIL008W  YHR111W 
2 : YIL113W  YLL019C 
2 : YLR376C  YIL132C 
2 : YIL151C  YBL051C 
2 : YOR262W  YJR072C 
2 : YDR364C  YKL095W 
2 : YGR097W  YKL116C 
2 : YKR096W  YGL179C 
2 : YDL149W  YLR065C 
2 : YDR200C  YLR238W 
2 : YJR009C  YML053C 
2 : YLL032C  YML119W 
2 : YKL061W  YNL086W 
2 : YPL051W  YKR030W 
2 : YPR107C  YJR093C 
2 : YKL183W  YGR074W 
2 : YNL025C  YLR322W 
2 : YHR114W  YML121W 
2 : YBL059W  YCR099C 
2 : YGL220W  YDR098C 
2 : YDR140W  YNR046W 
2 : YML015C  YML098W 
2 : YPR104C  YDR174W 
2 : YDR441C  YML022W 
2 : YNL044W  YDR313C 
2 : YER159C  YDR397C 
2 : YJL135W  YGL057C 
2 : YGL174W  YIR005W 
2 : YDR280W  YGR095C 
2 : YGR208W  YKL177W 
2 : YKR035C  YHL044W 
2 : YHL045W  YKR006C 
2 : YDR252W  YHR193C 
2 : YJL097W  YIR038C 
2 : YJL006C  YML112W 
2 : YJL064W  YJL143W 
2 : YLR198C  YJL199C 
2 : YKR092C  YKL023W 
2 : YKL036C  YKL160W 
2 : YML011C  YLL059C 
2 : YLR036C  YKR065C 
2 : YNL140C  YLR317W 
2 : YLR358C  YNL145W 
2 : YLR366W  YMR242C 
2 : YPL181W  YDR392W 
2 : YJR064W  YNR016C 
2 : YDL137W  YGR052W 
2 : YLR313C  YOR231W 
2 : YER158C  YBL085W 
2 : YJL157C  YAL040C 
2 : YPL218W  YPL187W 
2 : YBR123C  YOR110W 
2 : YBR118W  YLR249W 
2 : YDL229W  YNL064C 
2 : YIL038C  YGR134W 
2 : YNL188W  YOR257W 
2 : YHR161C  YGL206C 
2 : YGR167W  YDR320C 
2 : YMR005W  YDR145W 
2 : YJR132W  YGL043W 
2 : YML007W  YBR216C 
2 : YOR317W  YGR092W 
2 : YJL141C  YNR052C 
2 : YHR164C  YKL113C 
2 : YER007W  YOR349W 
2 : YFR009W  YDL052C 
2 : YEL056W  YPL001W 
2 : YLR263W  YIL072W 
2 : YMR117C  YER018C 
2 : YPL179W  YKL193C 
2 : YJL034W  YMR214W 
2 : YIR009W  YPL213W 
2 : YLR163C  YHR024C 
2 : YBR202W  YLR274W 
2 : YIL150C  YPR019W 
2 : YDL154W  YFL003C 
2 : YFL036W  YMR228W 
2 : YLR378C  YDR086C 
2 : YNR031C  YLR006C 
2 : YNL112W  YFR031C-A 
2 : YHR004C  YAL009W 
2 : YER107C  YDR300C 
2 : YER161C  YER047C 
2 : YNR055C  YMR149W 
2 : YGR075C  YBR152W 
2 : YBL061C  YBR023C 
2 : YIR012W  YLR075W 
2 : YAR007C  YBR136W 
2 : YPL075W  YNL199C 
2 : YPR120C  YDR122W 
2 : YLR429W  YPL032C 
2 : YHR133C  YML075C 
2 : YBL041W  YDL020C 
2 : YGL201C  YMR216C 
2 : YDR113C  YGR098C 
2 : YDL235C  YIL147C 
2 : YDR499W  YBR145W 
2 : YPL120W  YBR128C 
2 : YGR089W  YLR086W 
2 : YEL061C  YOL069W 
2 : YNL132W  YKL101W 
2 : YPR108W  YER021W 
2 : YPL074W  YGR086C 
2 : YLR284C  YOR180C 
2 : YLL010C  YOR043W 
2 : YKL197C  YNL329C 
2 : YNL152W  YMR032W 
2 : YPL085W  YNL049C 
2 : YOR136W  YNL037C 
2 : YMR205C  YGR240C 
2 : YKL181W  YHL011C 
2 : YDR342C  YER048C 
2 : YAL017W  YDR190C 
2 : YDR243C  YPL235W 
2 : YDR205W  YNR039C 
2 : YDR380W  YDR038C 
2 : YIL118W  YEL020C 
2 : YDR194C  YDR365C 
2 : YNL258C  YGL145W 
2 : YGR196C  YBR260C 
2 : YDL225W  YHR033W 
2 : YNL161W  YNL007C 
2 : YPR154W  YIL108W 
2 : YFL017W-A  YOR308C 
2 : YIR023W  YNL314W 
2 : YOR008C  YLR371W 
2 : YLR332W  YOL109W 
2 : YKL154W  YDR292C 
2 : YDR254W  YBR107C 
2 : YOR064C  YBL052C 
2 : YOR005C  YCR014C 
2 : YPL063W  YML054C 
2 : YER173W  YHR079C-A 
2 : YDR180W  YER147C 
2 : YBL047C  YOL054W 
2 : YER008C  YDR166C 
2 : YOR075W  YDR498C 
2 : YJR104C  YMR038C 
2 : YNL307C  YAL038W 
2 : YDR303C  YHR056C 
2 : YGR180C  YJL026W 
2 : YJL090C  YHR144C 
2 : YKL108W  YIL070C 
2 : YGL236C  YMR023C 
2 : YGL003C  YJL014W 
2 : YLR226W  YPR161C 
2 : YJL035C  YLR316C 
2 : YJL071W  YER069W 
2 : YCL059C  YNL308C 
2 : YBL064C  YDR069C 
2 : YDL084W  YCL011C 
2 : YOR063W  YMR131C 
2 : YJL004C  YLR083C 
2 : YNL175C  YKR024C 
2 : YLR196W  YLR449W 
2 : YGR262C  YER174C 
2 : YEL030W  YDL164C 
2 : YER100W  YKL210W 
2 : YPL150W  YLR438W 
2 : YPL046C  YNL230C 
2 : YKL161C  YER043C 
2 : YOR272W  YIL137C 
2 : YAL019W  YOL045W 
2 : YOR054C  YDR436W 
2 : YOL103W  YJL165C 
2 : YBR125C  YDR247W 
2 : YOR304W  YER164W 
2 : YCR091W  YNR047W 
2 : YOL100W  YDR343C 
2 : YML123C  YDR523C 
2 : YOL126C  YMR246W 
2 : YLR044C  YAL027W 
2 : YMR318C  YJR035W 
2 : YHR002W  YBR085W 
2 : YHR096C  YBR291C 
2 : YCL039W  YIL097W 
2 : YBR223C  YBL058W 
2 : YCR079W  YOR323C 
2 : YGR016W  YDL025C 
2 : YHR154W  YLR320W 
2 : YMR093W  YGL171W 
2 : YLR039C  YDR137W 
2 : YHR013C  YDL040C 
2 : YDL070W  YLR399C 
2 : YER036C  YAL035W 
2 : YHR081W  YOR001W 
2 : YBR207W  YFL041W 
2 : YJL033W  YGR156W 
2 : YCL037C  YLR256W 
2 : YML049C  YMR288W 
2 : YHL004W  YBR251W 
2 : YBL038W  YNL284C 
2 : YBR167C  YHR062C 
2 : YKL018W  YOR179C 
2 : YER007C-A  YJR014W 
2 : YOR279C  YDR310C 
2 : YMR076C  YFR027W 
2 : YPL255W  YGL075C 
2 : YLR246W  YOL110W 
2 : YJR135W-A  YGR181W 
2 : YLR007W  YLR383W 
2 : YIL162W  YBR283C 
2 : YDR165W  YDL201W 
2 : YGL124C  YBR131W 
2 : YLR109W  YDL200C 
2 : YFL002W-A  YBL101W-A 
2 : YOR016C  YPR201W 
2 : YJR010C-A  YIR022W 
2 : YDR046C  YBR068C 
2 : YDL245C  YJR160C 
2 : YEL017C-A  YLL023C 
2 : YPR079W  YDR456W 
2 : YLR080W  YFL048C 
2 : YHR123W  YNL130C 
2 : YFL011W  YJL222W 
2 : YPR021C  YGR281W 

0.5135120236828383