29 : YHR066W  YPL012W  YLR276C  YPL217C  YPL211W  YER002W  YNL002C  YGL023C  YLR449W  YLR300W  YKL172W  YOL077C  YLR002C  YLR024C  YLR369W  YFL002C  YFL045C  YMR100W  YKL009W  YER091C  YHR183W  YLR304C  YHR052W  YER120W  YDR412W  YNL061W  YPL043W  YER006W  YMR049C 
27 : YNL281W  YMR250W  YOR029W  YNL202W  YNL066W  YMR200W  YLR443W  YLL051C  YKL175W  YJR073C  YHR028C  YGR144W  YGR050C  YGR034W  YGL063W  YFR054C  YFL010W-A  YDR231C  YBR229C  YBR213W  YAR064W  YER023W  YFR014C  YBR109C  YBR130C  YAL029C  YGL106W 
26 : YPL010W  YCR012W  YKL078W  YNL181W  YKR046C  YJR070C  YDL204W  YCR076C  YBR187W  YER178W  YGR202C  YIL136W  YKL029C  YGR142W  YIL124W  YHR018C  YKL011C  YIL076W  YER049W  YBR080C  YNL287W  YLR268W  YDL145C  YLR078C  YGL137W  YFR051C 
22 : YMR268C  YNL163C  YKL173W  YOR375C  YER029C  YNR050C  YGL173C  YBR003W  YNL050C  YIL173W  YHR035W  YHR034C  YGL096W  YJL124C  YDR378C  YCR077C  YNL147W  YBL026W  YER112W  YLR438C-A  YJR022W  YER146W 
20 : YGL216W  YJR059W  YDR379W  YPR174C  YML027W  YPL155C  YDR223W  YKR089C  YOL070C  YLR223C  YJL084C  YOR058C  YAL024C  YNL339C  YLR430W  YKR054C  YBR160W  YLR096W  YHR158C  YGR238C 
20 : YPL249C  YNL106C  YNL020C  YCL036W  YBL039C  YDR362C  YPR088C  YDR515W  YMR287C  YJL085W  YLR436C  YJR083C  YLR144C  YOR284W  YLR243W  YDR388W  YHR016C  YNL094W  YCR088W  YNL243W 
19 : YJL122W  YGL068W  YIL093C  YDR175C  YDR496C  YDL051W  YHR059W  YLR397C  YPL013C  YLR009W  YIR003W  YFL006W  YDR036C  YJR144W  YNL038W  YDR101C  YBL002W  YHR197W  YLR074C 
18 : YLL060C  YDL189W  YNL196C  YMR124W  YMR180C  YLR131C  YJR061W  YJR134C  YHR108W  YBR235W  YBL031W  YDR229W  YGL238W  YER052C  YLR293C  YGL097W  YDR002W  YGR218W 
18 : YDL181W  Q0130  Q0080  YDR298C  YPL078C  YPR020W  YDL004W  YPL271W  YLR295C  YDR322C-A  YJL180C  YNL315C  YBL099W  YJR121W  YML081C-A  YDR377W  Q0085  YKL016C 
18 : YJR089W  YMR258C  YGL149W  YJL204C  YOR332W  YDR306C  YDR131C  YKL048C  YOR080W  YAR019C  YLR368W  YLR224W  YLR097C  YDL185W  YJR033C  YDR328C  YDR202C  YBR127C 
17 : YPR144C  YNR054C  YKR060W  YDR324C  YDL148C  YOR078W  YMR300C  YGR210C  YBL003C  YGR145W  YPL126W  YBL004W  YDR299W  YGR090W  YCR057C  YLR409C  YER082C 
17 : YIR011C  YLL034C  YLR199C  YEL034W  YPL026C  YLR306W  YBR211C  YDR179C  YDR273W  YFR004W  YDL097C  YER012W  YDL147W  YFR052W  YGL048C  YDR394W  YKL145W 
16 : YOL144W  YHR216W  YCR008W  YDR423C  YGL170C  YDL055C  YER011W  YDL088C  YGR024C  YHL009C  YJR133W  YLR335W  YLR347C  YNL189W  YKL068W  YMR047C 
16 : YPR198W  YMR058W  YNR013C  YNL321W  YNL101W  YNR055C  YKL146W  YIL171W  YIL048W  YGL167C  YDL128W  YCR098C  YCR037C  YPL274W  YBR106W  YOL132W 
15 : YML078W  YGR155W  YMR012W  YHR112C  YHR113W  YKL067W  YLR070C  YPL192C  YJR056C  YGL221C  YPL111W  YML064C  YFR028C  YMR055C  YJR053W 
14 : YGR154C  YGR111W  YER123W  YBR028C  YPR121W  YBR218C  YPL171C  YOR177C  YIR034C  YNL154C  YPL203W  YHR135C  YKL166C  YIL033C 
14 : YIL045W  YLR273C  YOR227W  YFR003C  YML074C  YAL014C  YJL137C  YDR028C  YOL091W  YAR014C  YJL042W  YFR015C  YLR258W  YER133W 
13 : YDR296W  YCR081W  YBL093C  YGL025C  YDL005C  YPR070W  YHR058C  YBL018C  YHR041C  YOL051W  YER022W  YGR104C  YPL248C 
13 : YER129W  YML006C  YBR066C  YCL046W  YMR291W  YDL214C  YGL158W  YDR422C  YNL257C  YDR477W  YER027C  YGL208W  YGL115W 
13 : YOR367W  YNL079C  YEL043W  YGL233W  YGR080W  YIL138C  YDR129C  YCL027W  YCL040W  YDL178W  YHL007C  YFL039C  YBR200W 
13 : YER160C  YMR227C  YBR025C  YFL031W  YDR308C  YGL013C  YDR176W  YGR274C  YMR236W  YEL009C  YDR448W  YGL112C  YBR198C 
13 : YGR199W  YFL040W  YMR011W  YGL042C  YPL234C  YBR298C  YMR264W  YIL016W  YJL117W  YDL212W  YML048W  YEL063C  YHL042W 
13 : YKR039W  YKL212W  YIL120W  YGR260W  YLR004C  YJL196C  YCR011C  YBR293W  YJR095W  YPR124W  YCL025C  YBR159W  YMR215W 
12 : YOR220W  YGR267C  YKL073W  YNL053W  YGL008C  YPL089C  YER075C  YOR208W  YHR179W  YER111C  YLR182W  YHR030C 
12 : YLR177W  YGR214W  YCL051W  YOR298C-A  YBR001C  YPR030W  YBR050C  YLR270W  YDR017C  YER177W  YDR001C  YDR099W 
11 : YCL034W  YJL151C  YJL201W  YGL094C  YPR159W  YDL161W  YNL084C  YGR268C  YIL095W  YIR006C  YBL007C 
11 : YDR226W  YHR071W  YNL289W  YDL179W  YPL219W  YDL127W  YGL215W  YER059W  YGR233C  YPL031C  YOL001W 
11 : YDL076C  YMR263W  YKL072W  YHR178W  YMR019W  YDR169C  YMR053C  YNL309W  YNL330C  YPL139C  YOL004W 
11 : YNL048W  YPR156C  YOR378W  YKL004W  YJL108C  YAR023C  YKL174C  YGL051W  YHL048W  YPL076W  YAR033W 
10 : YDR259C  YLR228C  YIL129C  YPR115W  YKL012W  YML114C  YGR005C  YDR167W  YPL011C  YPL129W 
10 : YDR158W  YLR027C  YGL062W  YCL024W  YNL166C  YJR076C  YHR107C  YCR002C  YLR314C  YDR507C 
10 : YAL061W  YPL125W  YDR159W  YJL039C  YLR178C  YGL172W  YGR119C  YJL041W  YMR308C  YFR002W 
10 : YML038C  YJL057C  YGR018C  YER188W  YDR319C  YDL186W  YDL180W  YGL178W  YLR452C  YMR004W 
10 : YGR225W  YGL240W  YNL172W  YDL008W  YFR036W  YBL084C  YHR166C  YKL022C  YOR249C  YLR127C 
10 : YLR079W  YJL149W  YBR280C  YML088W  YLR352W  YOR057W  YDL132W  YOL133W  YDR054C  YFL009W 
10 : YDL094C  YNL222W  YOR250C  YLR115W  YNL317W  YAL043C  YKL059C  YDR301W  YLR277C  YKR002W 
10 : YGR138C  YDR107C  YAR002C-A  YHR098C  YLR124W  YPR181C  YGL200C  YML012W  YIL109C  YDL195W 
9 : YOR281C  YDR183W  YGR221C  YLR206W  YIL047C  YAL040C  YJL157C  YOR212W  YAL041W 
9 : YNL062C  YIL071C  YDR429C  YMR146C  YMR309C  YBR079C  YOR361C  YPR041W  YLR192C 
9 : YIL156W  YJL020C  YBL017C  YJL100W  YPL246C  YOR181W  YLR337C  YMR109W  YKL129C 
9 : YNL227C  YML001W  YGL210W  YBR264C  YDR084C  YGL161C  YKR014C  YNL093W  YGL198W 
9 : YNL055C  YMR105C  YPL265W  YDR449C  YJL109C  YDL166C  YLR222C  YJL069C  YLR129W 
9 : YNR011C  YPR101W  YBR188C  YMR213W  YLL036C  YGR129W  YJR050W  YDR416W  YLR117C 
9 : YDR235W  YLR298C  YMR319C  YML046W  YLR153C  YMR125W  YDL087C  YHR086W  YIL061C 
9 : YDR314C  YGR258C  YPR056W  YPL096W  YBR193C  YER143W  YIL143C  YEL037C  YPL122C 
9 : YGL205W  YGR077C  YML042W  YHR160C  YNL214W  YLR191W  YDR244W  YGL153W  YDR142C 
9 : YKL110C  YJR127C  YLR327C  YLR384C  YPL086C  YHR187W  YPL101W  YGR200C  YMR312W 
9 : YJR015W  YGL022W  YOR085W  YMR149W  YDL232W  YGL226C-A  YJL002C  YOR103C  YEL002C 
8 : YJR148W  YJL168C  YLR016C  YHR073W  YHR128W  YLR132C  YPR152C  YHR152W 
8 : YIL038C  YDL165W  YER068W  YCR093W  YGR134W  YPR072W  YAL021C  YNL288W 
8 : YKR101W  YPR162C  YHR118C  YBR060C  YML065W  YLL004W  YNL261W  YJL194W 
8 : YHR149C  YAL004W  YER115C  YDL188C  YMR273C  YAL016W  YML109W  YGL190C 
8 : YNL167C  YGL162W  YDR043C  YCR097W  YGL035C  YCR084C  YCR096C  YBR112C 
8 : YGL241W  YGL016W  YOR047C  YCR042C  YKL058W  YPR086W  YER148W  YOR194C 
8 : YGL036W  YAL013W  YJL179W  YDR529C  YGL061C  YGR113W  YPL209C  YBR156C 
8 : YGL026C  YER025W  YPL237W  YGR083C  YKR026C  YOR260W  YJR007W  YDR211W 
8 : YOL059W  YDL022W  YDR334W  YGR063C  YPL022W  YMR201C  YML095C  YOL090W 
8 : YOR144C  YOR217W  YHR191C  YBR087W  YMR078C  YJR068W  YOL094C  YNL290W 
8 : YCR035C  YOL142W  YNL232W  YLR398C  YOL021C  YGR195W  YHR069C  YOR076C 
8 : YKR029C  YGR296W  YOL068C  YDR155C  YGL194C  YCR033W  YIL112W  YBR103W 
8 : YGL223C  YKL006C-A  YNL041C  YHL031C  YGR120C  YPR105C  YLR026C  YER157W 
8 : YDR440W  YLR247C  YDL213C  YDR225W  YDR224C  YBR010W  YLR442C  YBR009C 
8 : YML021C  YHR031C  YOL043C  YOR033C  YNL082W  YLR035C  YMR167W  YBR088C 
8 : YDL098C  YEL026W  YDR473C  YGR075C  YFL017W-A  YOR308C  YPR178W  YLR147C 
8 : YOL030W  YMR279C  YKR105C  YHR048W  YAL023C  YAR030C  YOR273C  YAR027W 
8 : YJL214W  YOR071C  YLR237W  YDR307W  YOL156W  YLR372W  YFL062W  YGR191W 
7 : YAR003W  YDR469W  YBR258C  YLR015W  YBR175W  YHR119W  YPL138C 
7 : YMR232W  YJR115W  YMR192W  YBL005W  YDR277C  YPL249C-A  YCR009C 
7 : YDL190C  YDR253C  YPL038W  YIR017C  YLL039C  YIL046W  YNL103W 
7 : YDL080C  YGR087C  YLR134W  YMR001C  YBL023C  YDR052C  YDL017W 
7 : YOL012C  YLR457C  YPL158C  YER132C  YMR139W  YNL078W  YKR048C 
7 : YBR286W  YLR359W  YKL057C  YLR208W  YDL116W  YJR042W  YGL100W 
7 : YER103W  YBR236C  YBL075C  YOR224C  YDL140C  YGL130W  YPL228W 
7 : YNL107W  YPR023C  YFL024C  YHR090C  YHR099W  YOR244W  YJL081C 
7 : YKR008W  YLR357W  YFR013W  YBR089C-A  YPL082C  YBR245C  YKR001C 
7 : YHR039C-A  YKL080W  YPR036W  YLR447C  YKL119C  YHR060W  YOR270C 
7 : YBL034C  YOR265W  YCL029C  YER016W  YNL223W  YFL037W  YML085C 
7 : YFR022W  YKL020C  YGR068C  YMR275C  YML111W  YER125W  YOR018W 
7 : YDR184C  YNL293W  YER149C  YGL015C  YLR319C  YNL271C  YLL021W 
7 : YMR077C  YLR181C  YHL027W  YGR122W  YOR275C  YPR173C  YLR025W 
7 : YER093C  YMR068W  YOL078W  YJL058C  YNL229C  YER040W  YKL203C 
7 : YLR034C  YDL054C  YKL065C  YBR161W  YHR026W  YBR036C  YEL027W 
6 : YML010W  YBR279W  YGL244W  YLR418C  YOL145C  YOR123C 
6 : YNL334C  YFL060C  YFL059W  YMR095C  YMR096W  YNL333W 
6 : YPR187W  YGL070C  YOR151C  YIL021W  YJL140W  YBR154C 
6 : YBR140C  YLL016W  YOR101W  YLR310C  YNL098C  YJL005W 
6 : YDR073W  YJL176C  YBL008W  YBR289W  YOR038C  YOR290C 
6 : YGR082W  YNL121C  YJL064W  YJL143W  YNL131W  YMR203W 
6 : YAR071W  YHR215W  YDR171W  YLR453C  YBR275C  YNL216W 
6 : YDR389W  YDL240W  YLR342W  YGR032W  YFR044C  YPR165W 
6 : YOR156C  YDR446W  YDL013W  YDR390C  YDR510W  YPR180W 
6 : YLR197W  YMR239C  YLR175W  YNL124W  YHR089C  YHR072W-A 
6 : YGL006W  YMR197C  YGL212W  YLR093C  YOR106W  YKL196C 
6 : YML077W  YDR246W  YOR115C  YDR472W  YBR254C  YKR068C 
6 : YNR058W  YLR248W  YMR172W  YLR113W  YLR362W  YJL128C 
6 : YJR140C  YLR094C  YML059C  YHR103W  YFR021W  YNL242W 
6 : YGR021W  YKL152C  YIR004W  YER172C  YHR165C  YDR213W 
6 : YGR100W  YDR027C  YKR020W  YLR262C  YDR484W  YJL029C 
6 : YOL033W  YPR034W  YGR040W  YHR084W  YDR480W  YPL049C 
6 : YOR340C  YOR210W  YHR143W-A  YOR341W  YJL076W  YPR010C 
6 : YNL248C  YPR190C  YNR003C  YPR110C  YKL144C  YOR116C 
6 : YHR137W  YGL087C  YGL058W  YCR066W  YLR032W  YDR092W 
6 : YJL008C  YIL062C  YNR035C  YJR065C  YLR370C  YDL029W 
6 : YFR010W  YMR314W  YHR200W  YML092C  YOL038W  YGL011C 
6 : YNR064C  YLR422W  YOR344C  YOL108C  YBL103C  YOL067C 
6 : YOL034W  YOR297C  YBR091C  YDL217C  YJL054W  YHR005C-A 
6 : YAL056W  YDL035C  YPL036W  YOR371C  YGL121C  YER020W 
6 : YPL127C  YGR270W  YDR217C  YDR071C  YPL153C  YER089C 
6 : YGR133W  YDR329C  YDR265W  YMR026C  YAL055W  YOL044W 
6 : YJR158W  YIL170W  YGL053W  YAR028W  YDR331W  YGL104C 
6 : YOL020W  YLL006W  YHR094C  YJR161C  YJL219W  YCR034W 
5 : YOR039W  YGL019W  YIL035C  YOR061W  YKL112W 
5 : YDR283C  YOR027W  YKL117W  YMR186W  YPL240C 
5 : YLR045C  YAL047C  YHR172W  YNL126W  YLR212C 
5 : YGR178C  YGL044C  YDR228C  YER165W  YMR061W 
5 : YNL272C  YBR205W  YFL038C  YER136W  YFL005W 
5 : YOL039W  YDL081C  YDR382W  YDL130W  YEL054C 
5 : YPL115C  YOR127W  YNL298W  YDR309C  YLR229C 
5 : YMR183C  YBL078C  YBR217W  YHR171W  YNR007C 
5 : YGR130C  YFL008W  YIL026C  YDL003W  YJL074C 
5 : YPR029C  YPL259C  YLR170C  YKL135C  YHL019C 
5 : YHR168W  YCL032W  YDR103W  YBL016W  YDL159W 
5 : YCR052W  YMR091C  YIL126W  YFR037C  YLR321C 
5 : YIL074C  YIL044C  YDR524C  YOR388C  YER081W 
5 : YHR057C  YDR513W  YDR304C  YDL100C  YBR014C 
5 : YFL021W  YNL006W  YHR186C  YPL180W  YJR066W 
5 : YHR012W  YOR069W  YOR132W  YJL154C  YJL053W 
5 : YPR135W  YBL035C  YNL102W  YGL207W  YML069W 
5 : YGL095C  YAL030W  YDR468C  YBL050W  YOL018C 
5 : YNL068C  YDR173C  YML099C  YMR043W  YMR042W 
5 : YER126C  YGR245C  YKR081C  YNR053C  YPR016C 
5 : YML091C  YGL197W  YPL204W  YNL118C  YEL015W 
5 : YNL134C  YCL028W  YML058W  YER070W  YIL066C 
5 : YPL190C  YML117W  YDR432W  YIR001C  YNL016W 
5 : YGR254W  YIL022W  YOR232W  YFL016C  YJR045C 
5 : YDR502C  YMR296C  YHL030W  YDR062W  YHR020W 
5 : YAL002W  YLR148W  YLR396C  YPL045W  YMR231W 
5 : YGR192C  YHR011W  YDR075W  YNL201C  YBL046W 
5 : YIL177C  YMR261C  YDR074W  YBR126C  YML100W 
5 : YGR101W  YJR048W  YMR089C  YKR066C  YER017C 
5 : YGR159C  YPR137W  YCL054W  YDL014W  YOR310C 
5 : YAR031W  YJR077C  YBR069C  YOR016C  YHR110W 
5 : YKL120W  YJL133W  YDL198C  YER005W  YDR414C 
4 : YPL083C  YMR059W  YAR008W  YLR105C 
4 : YJR075W  YJL183W  YEL036C  YDR245W 
4 : YOR213C  YMR127C  YJL115W  YDR181C 
4 : YIL125W  YFL018C  YDR148C  YFR049W 
4 : YBR172C  YPL105C  YLR116W  YKL074C 
4 : YOR276W  YGR162W  YPL178W  YOL139C 
4 : YDL155W  YGR108W  YLR210W  YBR135W 
4 : YER092W  YGL150C  YGL133W  YDL002C 
4 : YGL134W  YPR025C  YDR460W  YDL108W 
4 : YGR232W  YOR259C  YOR117W  YGL004C 
4 : YKL001C  YHR115C  YNL116W  YNL311C 
4 : YBR064W  YBL044W  YDL023C  YJL159W 
4 : YJL043W  YER150W  YJL173C  YCL063W 
4 : YKL087C  YKL056C  YLR285W  YLR053C 
4 : YDR313C  YNL263C  YGR172C  YNL044W 
4 : YNL286W  YDL030W  YDL043C  YJL203W 
4 : YGL195W  YBR017C  YGL122C  YOL123W 
4 : YMR255W  YOR046C  YDL207W  YIL115C 
4 : YKL109W  YOR358W  YGL237C  YBL021C 
4 : YDR168W  YLL026W  YJR032W  YBR155W 
4 : YDL056W  YNL027W  YLR433C  YHR206W 
4 : YLR103C  YEL032W  YLR274W  YBR202W 
4 : YPL164C  YNL088W  YLR234W  YMR190C 
4 : YLR363C  YHR077C  YGR072W  YMR080C 
4 : YNR049C  YPL232W  YDR164C  YGR009C 
4 : YIR008C  YPR175W  YDR121W  YNL262W 
4 : YLR239C  YLR288C  YOR368W  YPL194W 
4 : YMR154C  YGR253C  YOR362C  YLR076C 
4 : YNL253W  YGR067C  YJL047C  YFR050C 
4 : YJL024C  YBR288C  YGR261C  YPL195W 
4 : YLR014C  YOL062C  YJR058C  YJR005W 
4 : YKR028W  YGL229C  YFR040W  YPR040W 
4 : YAL028W  YNL225C  YDL239C  YOR373W 
4 : YDR488C  YHR129C  YMR294W  YPL174C 
4 : YPR188C  YGR059W  YPR032W  YHR023W 
4 : YOR204W  YDR335W  YDR192C  YKR082W 
4 : YNL273W  YMR233W  YKR010C  YOL006C 
4 : YLL041C  YKL148C  YKL141W  YBR044C 
4 : YGL249W  YDR285W  YDR004W  YLR394W 
4 : YLR233C  YDL220C  YLR010C  YDR082W 
4 : YFL028C  YPL042C  YDR443C  YKR036C 
4 : YHR167W  YDR138W  YML062C  YNL139C 
4 : YBR018C  YPR191W  YBL045C  YPR054W 
4 : YNL004W  YLR403W  YBR169C  YKL139W 
4 : YNL023C  YDR464W  YIL149C  YNL135C 
4 : YHR044C  YHR122W  YER098W  YDR267C 
4 : YKL021C  YDL031W  YGR103W  YIR026C 
4 : YIL128W  YLR005W  YIL053W  YER171W 
4 : YAR073W  YOL115W  YIL079C  YML056C 
4 : YDL193W  YJR074W  YOL128C  YOR185C 
4 : YLR425W  YMR267W  YBR011C  YPL066W 
4 : YDR363W  YNR023W  YOL017W  YDL042C 
4 : YMR022W  YLR450W  YOL013C  YLR207W 
4 : YLR100W  YGL001C  YOL003C  YGR060W 
4 : YKL049C  YMR168C  YGR179C  YPL018W 
4 : YJL210W  YMR284W  YOL147C  YDL065C 
4 : YDR497C  YOR254C  YBR171W  YLR292C 
4 : YBR183W  YDR087C  YPR201W  YAL007C 
4 : YBR110W  YDR276C  YLL061W  YKL219W 
3 : YDR188W  YOR229W  YOR230W 
3 : YML130C  YML067C  YAL042W 
3 : YEL053C  YCR020C-A  YPR051W 
3 : YDR369C  YMR224C  YNL250W 
3 : YKL042W  YDR356W  YPL124W 
3 : YGL086W  YGL116W  YJL030W 
3 : YLR275W  YPR182W  YOR159C 
3 : YMR054W  YEL051W  YGR020C 
3 : YML054C  YPL063W  YNR017W 
3 : YBR037C  YBR024W  Q0250 
3 : YDL060W  YNL207W  YOR056C 
3 : YJR043C  YDL102W  YJR006W 
3 : YKL008C  YHL003C  YMR298W 
3 : YAL032C  YGL120C  YPL151C 
3 : YML094W  YEL003W  YLR200W 
3 : YPL169C  YDR381W  YKL214C 
3 : YJL110C  YNL021W  YKR034W 
3 : YGR048W  YBR170C  YDL126C 
3 : YNL039W  YGR047C  YGR246C 
3 : YBR195C  YML102W  YPR018W 
3 : YDR311W  YOL082W  YKL103C 
3 : YKL052C  YDR016C  YKR083C 
3 : YAR018C  YHR064C  YGR285C 
3 : YNL056W  YNL099C  YNL032W 
3 : YDR212W  YIL142W  YLR196W 
3 : YJR060W  YGR140W  YMR094W 
3 : YOR098C  YJL061W  YBL079W 
3 : YKR099W  YFR034C  YDL106C 
3 : YBR143C  YDR172W  YHR015W 
3 : YMR108W  YCL009C  YER094C 
3 : YOR303W  YOR302W  YJR109C 
3 : YLR240W  YBL056W  YBR097W 
3 : YMR198W  YPR141C  YPL253C 
3 : YMR240C  YGR056W  YOR319W 
3 : YOR122C  YHR070W  YNL138W 
3 : YLL050C  YPL263C  YMR092C 
3 : YPL254W  YLR055C  YOL148C 
3 : YGL163C  YDR076W  YER095W 
3 : YBR073W  YER179W  YOR191W 
3 : YGR006W  YDR088C  YER013W 
3 : YPR185W  YPR049C  YGL180W 
3 : YGL155W  YKL019W  YDL090C 
3 : YDR439W  YCR086W  YOR264W 
3 : YDL111C  YGR158C  YLR345W 
3 : YLR254C  YKL127W  YOR269W 
3 : YER099C  YOL061W  YBL068W 
3 : YBL014C  YMR270C  YJL025W 
3 : YFL029C  YPR161C  YLR226W 
3 : YHR014W  YHR185C  YIL007C 
3 : YDR218C  YGR152C  YPL161C 
3 : YER144C  YJL001W  YOR157C 
3 : YNR006W  YKL213C  YHL002W 
3 : YDR152W  YGR250C  YAL036C 
3 : YBR052C  YCR004C  YDR032C 
3 : YHL006C  YIL152W  YDR078C 
3 : YLL001W  YJL112W  YIL065C 
3 : YBR077C  YKR007W  YGR163W 
3 : YBL010C  YLR424W  YKR022C 
3 : YLL049W  YNR068C  YNR069C 
3 : YOL111C  YOR007C  YOL016C 
3 : YOR353C  YHR102W  YKL189W 
3 : YDL157C  YCL056C  YNL100W 
3 : YDL110C  YLR008C  YLR125W 
3 : YDR100W  YMR017W  YOR036W 
3 : YDR156W  YJR113C  YJR063W 
3 : YGL060W  YER105C  YGL092W 
3 : YGR049W  YDL059C  YDR214W 
3 : YBL049W  YKL007W  YIL034C 
3 : YHL023C  YCL016C  YLR123C 
3 : YIL141W  YBL025W  YJR087W 
3 : YLR051C  YLR119W  YMR235C 
3 : YGR264C  YGL105W  YGL245W 
3 : YPR176C  YAL026C  YDL192W 
3 : YGR188C  YOR026W  YJL013C 
3 : YDR207C  YJR094C  YJL106W 
3 : YBR020W  YML051W  YDR009W 
3 : YLR071C  YNL236W  YOR140W 
3 : YMR311C  YOR054C  YDR436W 
3 : YIL144W  YFR031C  YOR195W 
3 : YMR297W  YDR086C  YLR378C 
3 : YKR072C  YML016C  YOR329C 
3 : YKL045W  YHR082C  YDR127W 
3 : YOR188W  YER124C  YER114C 
3 : YNL234W  YBR274W  YKL104C 
3 : YMR238W  YHR061C  YKL082C 
3 : YHR177W  YIL122W  YGL181W 
3 : YBR133C  YJL187C  YMR304W 
3 : YKL171W  YCR073C  YHR027C 
3 : YFL034C-B  YNL007C  YNL161W 
3 : YPR055W  YLR166C  YBR102C 
3 : YBR039W  YMR106C  YHR065C 
3 : YPL004C  YLR466W  YDR490C 
3 : YGL185C  YBR058C  YOL113W 
3 : YNL075W  YHR148W  YJR002W 
3 : YNR048W  YJR091C  YCR094W 
3 : YDL138W  YDL247W  YDR034C 
3 : YDR425W  YJL036W  YDL113C 
3 : YGR004W  YPR028W  YGR289C 
3 : YNR001C  YCR005C  YKL085W 
3 : YGR185C  YGR229C  YER167W 
3 : YGL090W  YCR014C  YOR005C 
3 : YPL093W  YLL008W  YNL110C 
3 : YPL065W  YCL008C  YJL172W 
3 : YHR195W  YEL013W  YEL005C 
3 : YDL028C  YIL106W  YPR111W 
3 : YDR457W  YCL059C  YNL308C 
3 : YLR386W  YDR427W  YMR276W 
3 : YOR035C  YOR326W  YNL304W 
3 : YNL014W  YJL138C  YHR169W 
3 : YGL111W  YBR142W  YKL014C 
3 : YJL092W  YDL101C  YDR030C 
3 : YIL094C  YPL140C  YDR190C 
3 : YFR001W  YDR386W  YBR098W 
3 : YAL015C  YEL060C  YCL052C 
3 : YFL007W  YMR219W  YDR227W 
3 : YBR281C  YMR093W  YGL171W 
3 : YER122C  YBR162C  YDR238C 
3 : YBR084W  YBR267W  YGL099W 
3 : YBR119W  YGR013W  YDR240C 
3 : YBR049C  YDR130C  YHR134W 
3 : YJL080C  YPL106C  YMR116C 
3 : YER155C  YDL047W  YOR267C 
3 : YAL003W  YKL081W  YPL226W 
3 : YNL071W  YDR430C  YGR193C 
3 : YER153C  YGR222W  YNR045W 
3 : Q0275  YDR405W  YER154W 
3 : YHR157W  YHL022C  YLR329W 
3 : YER026C  YPL264C  YDR297W 
3 : YHL035C  YOR327C  YPL270W 
2 : YKL205W  YNR034W 
2 : YKL211C  YER090W 
2 : YDR270W  YNL259C 
2 : YDR080W  YDL077C 
2 : YKL190W  YML057W 
2 : YJL164C  YFL033C 
2 : YCL014W  YPR119W 
2 : YPL231W  YKL182W 
2 : YPL242C  YDR085C 
2 : YDR195W  YER032W 
2 : YLL011W  YMR229C 
2 : YJR086W  YGR115C 
2 : YHR005C  YLL024C 
2 : YOL005C  YDR404C 
2 : YDR123C  YHL020C 
2 : YMR226C  YBR114W 
2 : YHR170W  YOR351C 
2 : YJL089W  YMR280C 
2 : YKL079W  YIL159W 
2 : YDL135C  YKR055W 
2 : YAL051W  YOR363C 
2 : YDR216W  YGR252W 
2 : YBR081C  YDR146C 
2 : YML124C  YNL148C 
2 : YCL066W  YGR284C 
2 : YPL050C  YML115C 
2 : YNL312W  YML032C 
2 : YDL150W  YKR025W 
2 : YFR011C  YNL113W 
2 : YDR045C  YOR207C 
2 : YLR102C  YDR118W 
2 : YGL009C  YOL086C 
2 : YDR264C  YKL178C 
2 : YDL226C  YKL126W 
2 : YGR186W  YMR277W 
2 : YFL042C  YMR303C 
2 : YCR082W  YOR023C 
2 : YPL149W  YMR159C 
2 : YDL160C  YOL149W 
2 : YBR055C  YPR082C 
2 : YOR111W  YJR125C 
2 : YMR052W  YFR008W 
2 : YNL233W  YGR014W 
2 : YER054C  YBR045C 
2 : YPL059W  YNL047C 
2 : YBR270C  YIL105C 
2 : YER062C  YPL201C 
2 : YOL010W  YER127W 
2 : YBR094W  YLR264W 
2 : YKL015W  YGR057C 
2 : YGL154C  YGL254W 
2 : YPR046W  YJR135C 
2 : YBR253W  YMR112C 
2 : YOR174W  YOL135C 
2 : YMR153W  YML031W 
2 : YNL244C  YGL049C 
2 : YLR190W  YIL050W 
2 : YIL160C  YGR239C 
2 : YJR159W  YDL246C 
2 : YER118C  YBL105C 
2 : YNR032W  YGR123C 
2 : YLR216C  YDR353W 
2 : YKL130C  YJL048C 
2 : YDL006W  YDR162C 
2 : YJR052W  YER162C 
2 : YOR261C  YGR135W 
2 : YLR340W  YLR287C 
2 : YDR508C  YIL114C 
2 : YMR199W  YJR090C 
2 : YDL064W  YDR409W 
2 : YMR102C  YNL218W 
2 : YDR201W  YKR037C 
2 : YLR259C  YOR020C 
2 : YNL182C  YLR423C 
2 : YKL028W  YKR062W 
2 : YGL213C  YBR059C 
2 : YPR066W  YPL003W 
2 : YNR012W  YDR020C 
2 : YLR417W  YPL002C 
2 : YBR228W  YLR135W 
2 : YLR324W  YDL089W 
2 : YMR025W  YDL216C 
2 : YHR184W  YLR185W 
2 : YDR013W  YDR489W 
2 : YPL258C  YDR128W 
2 : YDR132C  YJL218W 
2 : YLR328W  YGR010W 
2 : YGR136W  YBR108W 
2 : YGR058W  YDL203C 
2 : YHR111W  YIL008W 
2 : YIL113W  YLL019C 
2 : YLR376C  YIL132C 
2 : YBL051C  YIL151C 
2 : YJR072C  YOR262W 
2 : YKL095W  YDR364C 
2 : YKL116C  YGR097W 
2 : YKR096W  YGL179C 
2 : YLR065C  YDL149W 
2 : YLR238W  YDR200C 
2 : YML053C  YJR009C 
2 : YLL032C  YML119W 
2 : YKL061W  YNL086W 
2 : YER031C  YPR017C 
2 : YPL051W  YKR030W 
2 : YJR093C  YPR107C 
2 : YGR074W  YKL183W 
2 : YLR322W  YNL025C 
2 : YML121W  YHR114W 
2 : YBL059W  YCR099C 
2 : YDR098C  YGL220W 
2 : YIL004C  YDR189W 
2 : YDR139C  YGR003W 
2 : YNR046W  YDR140W 
2 : YML015C  YML098W 
2 : YDR174W  YPR104C 
2 : YML022W  YDR441C 
2 : YER159C  YDR397C 
2 : YGL057C  YJL135W 
2 : YIR005W  YGL174W 
2 : YDR280W  YGR095C 
2 : YKL177W  YGR208W 
2 : YHL044W  YKR035C 
2 : YKR006C  YHL045W 
2 : YHR193C  YDR252W 
2 : YBR234C  YKL013C 
2 : YIR038C  YJL097W 
2 : YML112W  YJL006C 
2 : YLR198C  YJL199C 
2 : YKR092C  YKL023W 
2 : YKL036C  YKL160W 
2 : YLL059C  YML011C 
2 : YKR065C  YLR036C 
2 : YLR317W  YNL140C 
2 : YNL145W  YLR358C 
2 : YMR242C  YLR366W 
2 : YDR392W  YPL181W 
2 : YJR064W  YNR016C 
2 : YGR052W  YDL137W 
2 : YJL095W  YPL084W 
2 : YLR313C  YOR231W 
2 : YBL085W  YER158C 
2 : YPL218W  YPL187W 
2 : YBR123C  YOR110W 
2 : YDR318W  YKL089W 
2 : YER009W  YIL063C 
2 : YOR370C  YJL031C 
2 : YBR118W  YLR249W 
2 : YDL229W  YNL064C 
2 : YOR160W  YAL005C 
2 : YKL092C  YPL256C 
2 : YNL188W  YOR257W 
2 : YGL206C  YHR161C 
2 : YDR320C  YGR167W 
2 : YDL134C  YOR014W 
2 : YMR005W  YDR145W 
2 : YJR132W  YGL043W 
2 : YBR216C  YML007W 
2 : YOR317W  YGR092W 
2 : YJL141C  YNR052C 
2 : YHR164C  YKL113C 
2 : YOR349W  YER007W 
2 : YLR291C  YPL070W 
2 : YDL052C  YFR009W 
2 : YOL127W  YER110C 
2 : YEL056W  YPL001W 
2 : YLR263W  YIL072W 
2 : YOR178C  YGL073W 
2 : YER018C  YMR117C 
2 : YKL193C  YPL179W 
2 : YMR214W  YJL034W 
2 : YIR009W  YPL213W 
2 : YHR024C  YLR163C 
2 : YPR019W  YIL150C 
2 : YCR092C  YDR097C 
2 : YFL003C  YDL154W 
2 : YMR129W  YML103C 
2 : YFL036W  YMR228W 
2 : YNR031C  YLR006C 
2 : YNL112W  YFR031C-A 
2 : YHR004C  YAL009W 
2 : YDR395W  YAL059W 
2 : YDR300C  YER107C 
2 : YER161C  YER047C 
2 : YGR091W  YBR152W 
2 : YBR023C  YBL061C 
2 : YIR012W  YLR075W 
2 : YBR136W  YAR007C 
2 : YNL199C  YPL075W 
2 : YPL177C  YGR184C 
2 : YCR024C-A  YPL227C 
2 : YPR120C  YDR122W 
2 : YPL032C  YLR429W 
2 : YFR024C  YPR171W 
2 : YHR133C  YML075C 
2 : YBR173C  YPR103W 
2 : YDL020C  YBL041W 
2 : YGR173W  YKR086W 
2 : YGL201C  YMR216C 
2 : YGR098C  YDR113C 
2 : YIL147C  YDL235C 
2 : YBL106C  YOR197W 
2 : YMR104C  YEL023C 
2 : YBR145W  YDR499W 
2 : YPL120W  YBR128C 
2 : YGR089W  YLR086W 
2 : YOL069W  YEL061C 
2 : YNL132W  YKL101W 
2 : YPR108W  YER021W 
2 : YGR086C  YPL074W 
2 : YOR180C  YLR284C 
2 : YLL010C  YOR043W 
2 : YKL197C  YNL329C 
2 : YNL152W  YMR032W 
2 : YPL085W  YNL049C 
2 : YOR136W  YNL037C 
2 : YGR240C  YMR205C 
2 : YLR421C  YIL075C 
2 : YKL181W  YHL011C 
2 : YDL208W  YOR206W 
2 : YDR342C  YER048C 
2 : YDR243C  YPL235W 
2 : YNR039C  YDR205W 
2 : YDR038C  YDR380W 
2 : YIL118W  YEL020C 
2 : YDR194C  YDR365C 
2 : YGL145W  YNL258C 
2 : YLR106C  YCR072C 
2 : YBR260C  YGR196C 
2 : YHR033W  YDL225W 
2 : YPR154W  YIL108W 
2 : YNL314W  YIR023W 
2 : YOR008C  YLR371W 
2 : YLR332W  YOL109W 
2 : YOR089C  YNL090W 
2 : YDR292C  YKL154W 
2 : YDR254W  YBR107C 
2 : YBL052C  YOR064C 
2 : YEL020W-A  YBL030C 
2 : YER173W  YHR079C-A 
2 : YDR180W  YER147C 
2 : YOL054W  YBL047C 
2 : YAR002W  YDR385W 
2 : YDR166C  YER008C 
2 : YOR075W  YDR498C 
2 : YBR208C  YJL098W 
2 : YJR104C  YMR038C 
2 : YAL038W  YNL307C 
2 : YDR303C  YHR056C 
2 : YJL026W  YGR180C 
2 : YJL090C  YHR144C 
2 : YIL070C  YKL108W 
2 : YMR023C  YGL236C 
2 : YJL014W  YGL003C 
2 : YLR316C  YJL035C 
2 : YJL071W  YER069W 
2 : YDR069C  YBL064C 
2 : YDL084W  YCL011C 
2 : YJL045W  YFR024C-A 
2 : YMR131C  YOR063W 
2 : YJL004C  YLR083C 
2 : YBR272C  YDL007W 
2 : YOL041C  YDR060W 
2 : YKR024C  YNL175C 
2 : YGR262C  YER174C 
2 : YDL164C  YEL030W 
2 : YMR290C  YHR088W 
2 : YKL210W  YER100W 
2 : YPR160W  YAL017W 
2 : YPL150W  YLR438W 
2 : YPL046C  YNL230C 
2 : YLR427W  YLR432W 
2 : YKL161C  YER043C 
2 : YIL137C  YOR272W 
2 : YOL045W  YAL019W 
2 : YOL103W  YJL165C 
2 : YMR128W  YBR247C 
2 : YBR125C  YDR247W 
2 : YER164W  YOR304W 
2 : YNR047W  YCR091W 
2 : YDR343C  YOL100W 
2 : YML123C  YDR523C 
2 : YOL126C  YMR246W 
2 : YLR044C  YAL027W 
2 : YJR035W  YMR318C 
2 : YBR085W  YHR002W 
2 : YHR096C  YBR291C 
2 : YDR170C  YLR180W 
2 : YIL097W  YCL039W 
2 : YBL058W  YBR223C 
2 : YOR323C  YCR079W 
2 : YDL025C  YGR016W 
2 : YLR320W  YHR154W 
2 : YLR039C  YDR137W 
2 : YHR013C  YDL040C 
2 : YLR399C  YDL070W 
2 : YAL035W  YER036C 
2 : YOR001W  YHR081W 
2 : YFL041W  YBR207W 
2 : YJL033W  YGR156W 
2 : YLR256W  YCL037C 
2 : YML049C  YMR288W 
2 : YHL004W  YBR251W 
2 : YBL038W  YNL284C 
2 : YNL153C  YGR078C 
2 : YHR062C  YBR167C 
2 : YKL018W  YOR179C 
2 : YJR014W  YER007C-A 
2 : YOR279C  YDR310C 
2 : YOR294W  YPR102C 
2 : YMR076C  YFR027W 
2 : YPL255W  YGL075C 
2 : YLR246W  YOL110W 
2 : YGR181W  YJR135W-A 
2 : YLR007W  YLR383W 
2 : YIL162W  YBR283C 
2 : YDR165W  YDL201W 
2 : YBR131W  YGL124C 
2 : YLR109W  YDL200C 
2 : YFL002W-A  YBL101W-A 
2 : YLR343W  YGR295C 
2 : YJR010C-A  YIR022W 
2 : YDR046C  YBR068C 
2 : YDL206W  YDL015C 
2 : YDL245C  YJR160C 
2 : YLL023C  YEL017C-A 
2 : YDR456W  YPR079W 
2 : YLR080W  YFL048C 
2 : YHR123W  YNL130C 
2 : YHR140W  YLL028W 
2 : YFL011W  YJL222W 
2 : YGR281W  YPR021C 

0.49620626862160355